<a href="#top">TOP</a>
<br />
<a name="mod9"><h1>Module 9</h1></a>
Lab Version: 25 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>FORMS / FILTERS / VALIDATORS LAB</h2>
<hr />
In the first lab, you will be working with forms and filters. 
We will concentrate on the process of posting an item to the Online Market.
In the database lab (another course module) you will "complete the circuit" and insert validated form data into the online market database.
<p>
In the second lab you will design a form filter which allows you to filter and validate the items to be posted.
</p>
<p>
In the third lab you will inject the form and filter into the post controller by way of the post controller factory.
</p>
<p>
Here is the structure of the database table "listings" which will eventually house the post data:
<pre>
CREATE TABLE `listings` (
  `listings_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` char(16) NOT NULL,
  `title` varchar(128) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_expires` timestamp NULL DEFAULT NULL,
  `description` varchar(4096) DEFAULT NULL,
  `photo_filename` varchar(1024) DEFAULT NULL,
  `contact_name` varchar(255) DEFAULT NULL,
  `contact_email` varchar(255) DEFAULT NULL,
  `contact_phone` varchar(32) DEFAULT NULL,
  `city` varchar(128) DEFAULT NULL,
  `country` char(2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `delete_code` char(16) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`listings_id`),
  KEY `title` (`title`),
  KEY `category` (`category`),
  KEY `delete_code` (`delete_code`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
</pre>
<ol>
<li><h3>FORMS LAB</h3>
	<ol>
	<li>From Zend Studio, select the "onlinemarket.work/module/Market/src/Market" folder</li>
	<li>Create a new folder "Form"</li>
	<li>Select this new folder and then "File" - "New" - "PHP File" naming the file "PostForm.php"</li>
	<li>The new class will have the following characteristics:
		<table border=1>
		<tr><th>namespace</th><td>Market\Form</td></tr>
		<tr><th>classname</th><td>PostForm</td></tr>
		<tr><th>extends</th><td>Zend\Form\Form</td>
		<tr><th>method</th><td>prepareElements()</td></tr>
		</table>
		</li>
	<li>In the "prepareElements()" method, you will need to define elements which correspond with the database table "listings" (shown above).
		Here are some suggestions for the various elements which need to be created:
		<table border=1>
		<tr><th>Element Name</th><th>Zend\Form\Element\*</th><th>Notes</th></tr>
		<tr><td>listings_id</td><td>N/A</td><td>Do not capture this in the form: use the database auto-increment mechanism</td></tr>
		<tr><td>category</td><td>Select</td><td>use the "categories" service</td></tr>
		<tr><td>title</td><td>Text</td><td></td></tr>
		<tr><td>price</td><td>Number</td><td></td></tr>
		<tr><td>date_created</td><td>N/A</td><td>Do not create: let the database do the work</td></tr>
		<tr><td>date_expires</td><td>Radio</td><td>Present the user with a series of options which represents days.  Create a static array property for this purpose.  Do the date calculations later in the controller.</td></tr>
		<tr><td>description</td><td>Textarea</td><td></td></tr>
		<tr><td>photo_filename</td><td>Url</td><td></td></tr> 	
		<tr><td>contact_name</td><td>Text</td><td></td></tr> 	
		<tr><td>contact_email</td><td>Email</td><td></td></tr> 	
		<tr><td>contact_phone</td><td>Text</td><td></td></tr> 	
		<tr><td>cityCode</td><td>Select</td><td>Use "setOptions()" to set an array key "options" assigned to a temporary static array of a 
		few cities and countries, for example:
		<pre>array('London,UK', 'Paris,FR', 'New York,US', 'Sydney,AU', 'Toronto,CA')</pre>
		In a later lab you can retrieve the list of city + country codes from the database table "world_city_area_codes".</td></tr> 
		<tr><td>country</td><td>N/A</td><td>Don't capture this: it can be derived from the city data</td></tr> 
		<tr><td>delete_code</td><td>Number</td><td></td></tr>
		<tr><td>captcha</td><td>Captcha</td><td>Set up a "dumb" CAPTCHA to help block SPAM</td></tr>
		<tr><td>submit</td><td>Submit</td><td>Submit button</td></tr>
		</table>		
		NOTE: don't forget to use the "setLabel()" method on form elements so that when rendered, they display a label.
		You might also want to consider using the "setAttribute()" method on form elements to set various HTML attributes such as size, title, maxlength, etc.
		<br />NOTE: don't forget to "add()" each element to the form!
		</li>
	<li><b>Set up the form using a factory service</b>
		<ol>
		<li>From Zend Studio, select the "Market/src/Market/Factory" folder</li>
		<li>Copy "PostControllerFactory.php" to "PostFormFactory.php"</li>
		<li>Change the reference for the parameter from "$controllerManager" to "$serviceManager".
			<br />NOTE: this is not mandatory, but helps you to recall that the entity being passed in this case will be 
			an instance of ServiceManager, *not* ControllerManager!</li>
		<li>Remove the line which calls ""getServiceLocator()" and the one which calls get('ServiceManager')</li>
		<li>Change the reference from $allServices to the incoming parameter $serviceManager</li>
		<li>Create a form instance</li>
		<li>Extract the 'categories' service</li>
		<li>Reformat the array from numeric to associative where the key = value</li>
		<li>Call "prepareElements()" and pass associative array as a parameter</li>
		<li>Have the factory return the form instance</li>
		<li>From Zend Studio, select the "Market/config/module.config.php"</li>
		<li>Add a new key 'service_manager' => 'factories' => 'market-post-form' => 'Market\Factory\PostFormFactory'</li>
		</ol>
		NOTE: be sure to "use" the appropriate namespaces and classes.
		</li>
	<li><b>Configure the post controller to use the form</b>
		<ol>
		<li>From Zend Studio, open the file "Market/src/Market/Controller/PostController.php"</li>
		<li>Add a new property "$postForm"</li>
		<li>Define a method "setPostForm()" which sets this property</li>
		<li>In the "index" action, assign the form a method of "POST" and an action which corresponds to this module, controller and action.
			<br />NOTE: you could use the "url()" controller plugin, and use the "market-post" route assigned in the routing lab.</li>
		<li>For test purposes, also send post data to the view using the "fromPost()" method of the "params()" plugin</li>
		<li>Assign this data set to the form using the "setData()" method</li>
		<li>Pass the new $postForm property to the view model</li>
		<li>In Zend Studio, open the file "Market/src/Market/Factory/PostControllerFactory.php"</li>
		<li>Call "setPostForm()" from the controller object, using the new "market-post-form" factory service</li>
		</ol>
		</li>
	<li><b>Render the form in the view</b>
		<ol>
		<li>From Zend Studio, open the file "Market/view/market/post/index.phtml"</li>
		<li>Call the "form()" view helper's "prepare()" method</li>
		<li>Open the form by calling the "openTag()" method of the "form()" view helper</li>
		<li>Render each form element using the "formRow()" view helper.  Alternatively you could create a custom view helper.</li>
		<li>Close the form by calling the "closeTag()" method of the "form()" view helper</li>
		<li>Echo any post data collected using Zend\Debug\Debug::dump() or var_dump()</li>
		<li>Don't forget to set the template back to "index.phtml"!</li>
		</ol>
		</li>
	<li>Test the form</li>
	</ol>
	</li>
<li><h3>FILTERS LAB</h3>
	<ol>
	<li>From Zend Studio, select the "onlinemarket.work/module/Market/src/Market/Form" folder</li>
	<li>Select "File" - "New" - "PHP File" naming the file "PostFormFilter.php"</li>
	<li>The new class will have the following characteristics:
		<table border=1>
		<tr><th>namespace</th><td>Market\Form</td></tr>
		<tr><th>classname</th><td>PostFormFilter</td></tr>
		<tr><th>extends</th><td>Zend\InputFilter\InputFilter</td>
		<tr><th>method</th><td>prepareFilters()</td></tr>
		</table>
		</li>
	<li>In the "prepareFilters()" method, you will need to define input filter elements which correspond with the database table "listings" (shown above).
		Here are some suggestions for the various elements which need to be created:
		<table border=1>
		<tr><th>Input Element Name</th><th>Zend\Validator\*</th><th>Notes</th></tr>
		<tr><td>category</td><td>InArray, Filter: StringToLower</td><td>The source array is supplied as an argument to "prepareFilters()".</td></tr>
		<tr><td>title</td><td>Alnum, StringLength</td><td></td></tr>
		<tr><td>date_expires</td><td>Digits</td><td></td></tr>
		<tr><td>description</td><td>StringLength</td><td></td></tr>
		<tr><td>photo_filename</td><td>Regex, Not Required</td><td></td></tr> 	
		<tr><td>contact_name</td><td>Regex</td><td></td></tr> 	
		<tr><td>contact_email</td><td>EmailAddress</td><td></td></tr> 	
		<tr><td>contact_phone</td><td>Regex</td><td></td></tr> 	
		<tr><td>city</td><td>InArray</td><td>The source array is provided from PostForm::$cityCodes.  Remember to validate against array_keys()!</td></tr> 
		<tr><td>price</td><td>Regex</td><td></td></tr>
		<tr><td>delete_code</td><td>Alnum</td><td></td></tr>
		</table>
		Filters, for the most part, would likely be "StripTags" and "StringTrim".
		</li>
	<li><b>Set up the filter using a factory service</b>
		<ol>
		<li>From Zend Studio, select the "Market/src/Market/Factory" folder</li>
		<li>Copy "PostFormFactory.php" to "PostFormFilterFactory.php"</li>
		<li>Create a filter instance</li>
		<li>Change "prepareElements()" to "prepareFilters()" and pass the categories in as a parameter</li>
		<li>Have the factory return the filter instance</li>
		<li>Make sure you "use" the appropriate classes</li>
		<li>From Zend Studio, select the "Market/config/module.config.php"</li>
		<li>Add a new key 'service_manager' => 'factories' => 'market-post-form-filter' = 'Market\Factory\PostFormFilterFactory'</li>
		</ol>
		</li>
	<li><b>Configure the post controller to use the filter and validate the data</b>
		<ol>
		<li>In Zend Studio, open the file "Market/src/Market/Factory/PostControllerFactory.php"</li>
		<li>Call "setPostFormFilter()" from the controller object, using the new "market-post-form-filter" factory service</li>
		<li>From Zend Studio, open the file "Market/src/Market/Controller/PostController.php"</li>
		<li>Add a new property "$postFormFilter"</li>
		<li>Define a method "setPostFormFilter()" which populates this property</li>
		<li>Modify the "index" action as follows:
			<ol>
			<li>Assign $postFormFilter to the form using the "setInputFilter()" method</li>
			<li>Assign post data to a variable $data using the "fromPost()" method of the "params()" plugin</li>
			<li>Assign $data to the form using its "setData()" method</li>
			<li>Test to see if the submit button has been pressed</li>
			<li>Check to see if the form data is valid</li>
			<li>If not valid, create a new view model "$invalidViewModel"</li>
			<li>Set the template for $invalidViewModel to "market/post/invalid.pthml"</li>
			<li>Set the original view model as a child of $invalidViewModel</li>
			<li>Assign the input filter to the form, and pass the form to the view.
				<br />NOTE: the validation messages should automatically appear, presuming you've configured the view template properly.
				</li>
			<li>Otherwise, send an appropriate success message using the "flashMessenger()" plugin, and redirect home</li>
			</ol>
			</li>
		</ol>
		</li>
	<li>Test that form data validates properly</li>
	</ol>
	</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod9-solutions"><b>SOLUTION CODE FOR MODULE 9:</b></a>
<hr />
<pre>
// Market/src/Market/Controller/PostController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
class PostController extends AbstractActionController
{
	public $categories;
	public $postForm;
	public $postFormFilter;	
    public function indexAction()
    {
    	$data = $this->params()->fromPost();
    	$this->postForm->setData($data);
    	$this->postForm->setAttribute('action', $this->url()->fromRoute('market-post'));
    	$this->postForm->setAttribute('method', 'POST');
    	$viewModel = new ViewModel(array('categories' => $this->categories, 'postForm' => $this->postForm, 'data' => $data));
    	$viewModel->setTemplate('market/post/index.phtml');
    	$returnViewModel = $viewModel;
    	if (isset($data['submit']) && $data['submit']) {
    		$this->postForm->setInputFilter($this->postFormFilter);
    		$this->postForm->setData($data);
    		if ($this->postForm->isValid()) {
    			// save to database
    			// add message
    			$this->flashMessenger()->addMessage('Your Item Has Been Posted!');
    			return $this->redirect()->toRoute('home');
    		} else {
    			// set alternate view model
		    	// save invalid view module to be rendered in later lab if form data is invalid
		    	$invalidViewModel = new ViewModel();
		    	$invalidViewModel->setTemplate('market/post/invalid.phtml');
		    	$invalidViewModel->addChild($viewModel, 'main');
    			$returnViewModel = $invalidViewModel;
    		}
    	}    	
        return $returnViewModel;
    }
}

// Market/src/Market/Form/PostForm
&lt;?php
namespace Market\Form;
use Zend\Form\Element;
use Zend\Form\Form;
use Zend\Captcha;
class PostForm extends Form
{
	public static $cityCodes = array('London', 'Paris', 'New York', 'Sydney', 'Toronto');
	public static $expiresOptions = array('0'  => 'Never', '1'  => 'Tomorrow', '7'  => 'Week', '30' => 'Month');		
	public function prepareElements(Array $categories)
	{
		$category = new Element\Select('category');
		$category->setLabel('Category')
				   ->setOptions(array('options' => $categories));
		$title = new Element\Text('title');
		$title->setLabel('Title')
			 ->setAttribute('title', 'Enter a suitable title for this posting')
			 ->setAttribute('size', 40)
			 ->setAttribute('maxlength', 128);
		$price = new Element\Text('price');
		$price->setLabel('Price')
			  ->setAttribute('title', 'Enter price as nnn.nn')
	 		  ->setAttribute('size', 20)
			  ->setAttribute('maxlength', 20);
		$photo = new Element\Text('photo_filename');
		$photo->setLabel('URL of Photo')
			  ->setAttribute('title', 'Enter the URL to a photo of the item')
			  ->setAttribute('size', 40)
			  ->setAttribute('maxlength', 128);
		$expires = new Element\Radio('date_expires');
		$expires->setLabel('Expires')
			    ->setAttribute('title', 'The expiration date will be calculated from today')
				->setAttribute('class', 'expires')
				->setValueOptions(self::$expiresOptions);	
		$city = new Element\Select('cityCode');
		$city->setLabel('Nearest City')
			  ->setAttribute('title', 'Select the city nearest to where you will be selling the item')
			  ->setOptions(array('options' => self::$cityCodes));
		$name = new Element\Text('contact_name');
		$name->setLabel('Contact Name')
			 ->setAttribute('title', 'Enter the name of the person to contact for this item')
			 ->setAttribute('size', 40)
			 ->setAttribute('maxlength', 255);		
		$phone = new Element\Text('contact_phone');
		$phone->setLabel('Contact Phone Number')
			  ->setAttribute('title', 'Enter the phone number of the person to contact for this item')
			  ->setAttribute('size', 20)
			  ->setAttribute('maxlength', 32);
		$email = new Element\Email('contact_email');
		$email->setLabel('Contact Email')
			  ->setAttribute('title', 'Enter the email address of the person to contact for this item')
			  ->setAttribute('size', 40)
			  ->setAttribute('maxlength', 255);
		$delCode = new Element\Text('delete_code');
		$delCode->setLabel('Delete Code')
			 ->setAttribute('title', 'Enter code needed to delete this posting')
			 ->setAttribute('size', 40)
			 ->setAttribute('maxlength', 128);
		$description = new Element\Textarea('description');
		$description->setLabel('Description')
					->setAttribute('title', 'Enter a suitable description for this posting')
					->setAttribute('rows', 4)
					->setAttribute('cols', 80);
		$captcha = new Element\Captcha('captcha');
		$captchaAdapter = new Captcha\Dumb();
		$captchaAdapter->setWordlen(5);
		$captcha->setCaptcha($captchaAdapter)
			    ->setAttribute('title', 'Help to prevent SPAM');
		$submit = new Element\Submit('submit');
		$submit->setAttribute('value', 'Post')
			   ->setAttribute('title', 'Click here when done');
		$this->add($category)
			 ->add($title)
			 ->add($price)
			 ->add($photo)
			 ->add($expires)
			 ->add($city)
			 ->add($name)
			 ->add($phone)
			 ->add($email)
			 ->add($delCode)
			 ->add($description)
			 ->add($captcha)
			 ->add($submit);
	}
} 

// Market/src/Market/Form/PostFormFilter
&lt;?php
namespace Market\Form;
use Market\Form\PostForm;
use Zend\InputFilter\Input;
use Zend\Validator;
use Zend\Filter;
use Zend\InputFilter\InputFilter;
class PostFormFilter extends InputFilter
{
	public function prepareFilters(Array $categories)
	{
		$category = new Input('category');
		$category->getValidatorChain()
			     ->addByName('InArray', array('haystack' => $categories));
		$category->getFilterChain()
				 ->attach(new Filter\StringToLower())
				 ->attachByName('StripTags');
		$title = new Input('title');
		$title->getFilterChain()
			 ->attachByName('StripTags')
			 ->attachByName('StringTrim');
		$title->getValidatorChain()
			 ->addByName('NotEmpty')
			 ->addByName('StringLength', array('min' => 1, 'max' => 128, 'encoding' => 'utf-8'));
		$price = new Input('price');
		$priceValidator = new Validator\Regex(array('pattern' => '/^[0-9]+\.[0-9]{2}$/'));
		$priceValidator->setMessage('If less than 0 enter 0.nn, otherwise enter price in this form: nnnn.nn');
		$price->getValidatorChain()
			  ->addByName('NotEmpty')
			  ->addValidator($priceValidator);
		$photo = new Input('photo_filename');
		$photoValidator = new Validator\Regex(array('pattern' => '#^(http://)?(/)?([a-z0-9]+/)+[a-z0-9.-]+(jpg|png)$#i'));
		$photoValidator->setMessage('Enter filename in this format: [http://company.com]/path/to/file.jpg');
		$photo->setRequired(FALSE);
		$photo->getFilterChain()
			  ->attachByName('StripTags')
			  ->attachByName('StringTrim');
		$photo->getValidatorChain()
			  ->addValidator($photoValidator);
		$expires = new Input('date_expires');
		$expires->getValidatorChain()
				->addByName('Digits');
		$expires->getFilterChain()
			    ->attachByName('StripTags')
				->attachByName('StringTrim');
		$city = new Input('cityCode');
		$city->getValidatorChain()
			 ->addByName('NotEmpty')
			 ->addByName('InArray', array('haystack' => array_keys(PostForm::$cityCodes)));
		$city->getFilterChain()
			 ->attachByName('Digits');
		$name = new Input('contact_name');
		$name->getFilterChain()
			  ->attachByName('StripTags')
			  ->attachByName('StringTrim');
		$name->getValidatorChain()
			 ->addByName('NotEmpty')
			 ->addByName('StringLength', array('min' => 0, 'max' => 255));
		$phone = new Input('contact_phone');
		$phoneValidator = new Validator\Regex(array('pattern' => '/^\+[0-9]+ [0-9 -]+$/'));
		$phoneValidator->setMessage('Enter phone as: +<country code> nnn-nnn-nnnn');
		$phone->getFilterChain()
			  ->attachByName('StripTags')
			  ->attachByName('StringTrim');
		$phone->getValidatorChain()
			  ->addValidator($phoneValidator);
		$email = new Input('contact_email');
		$email->getValidatorChain()
			  ->addByName('NotEmpty')
			  ->addByName('EmailAddress');
		$email->getFilterChain()
			  ->attachByName('StripTags')
			  ->attachByName('StringTrim');
		$delCode = new Input('delete_code');
		$delCode->getValidatorChain()
				->addByName('Alnum');
		$description = new Input('description');
		$description->getFilterChain()
				    ->attachByName('StripTags')
				    ->attachByName('StringTrim');
		$description->getValidatorChain()
				    ->addByName('NotEmpty')
				    ->addByName('StringLength', array('min' => 1, 'max' => 4096, 'encoding' => 'utf-8'));		
		$this->add($category)
			 ->add($title)
			 ->add($price)
			 ->add($photo)
			 ->add($expires)
			 ->add($city)
			 ->add($name)
			 ->add($phone)
			 ->add($email)
			 ->add($delCode)
			 ->add($description);
	}
} 

// Market/src/Market/Factory/PostFormFactory
&lt;?php
namespace Market\Factory;
use Market\Form\PostForm;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
class PostFormFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $serviceManager)
    {
        $form = new PostForm();
        $categories = $serviceManager->get('categories');
        $filterCategories = array();
        foreach ($categories as $value) {
        	$filterCategories[$value] = $value;
        }
        $form->prepareElements($filterCategories);
        return $form;
    }
}

// Market/src/Market/Factory/PostFormFilterFactory
&lt;?php
namespace Market\Factory;
use Market\Form\PostFormFilter;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
class PostFormFilterFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $serviceManager)
    {
        $filter = new PostFormFilter();
        $filter->prepareFilters($serviceManager->get('categories'));
        return $filter;
    }
}

// Market/view/market/post/index.phtml
&lt;?php $form = $this->postForm; ?>
&lt;?php $form->prepare(); ?>
&lt;?php echo $this->form()->openTag($form); ?>
&lt;div class="span3">
&lt;?php echo $this->formRow($form->get('category')); ?>
&lt;?php echo $this->formRow($form->get('title')); ?>
&lt;?php echo $this->formRow($form->get('price')); ?>
&lt;?php echo $this->formRow($form->get('date_expires')); ?>
&lt;?php echo $this->formRow($form->get('description')); ?>
&lt;/div>
&lt;div class="span3">
&lt;?php $filename = $form->get('photo_filename'); ?>
&lt;?php echo $this->formRow($filename); ?>
&lt;?php echo $this->formRow($form->get('contact_name')); ?>
&lt;?php echo $this->formRow($form->get('contact_email')); ?>
&lt;?php echo $this->formRow($form->get('contact_phone')); ?>
&lt;?php echo $this->formRow($form->get('cityCode')); ?>
&lt;?php echo $this->formRow($form->get('delete_code')); ?>
&lt;?php echo $this->formRow($form->get('captcha')); ?>
&lt;br />&lt;?php echo $this->formRow($form->get('submit')); ?>
&lt;/div>
&lt;?php echo $this->form()->closeTag(); ?>
&lt;div class="span7">
&lt;pre>
&lt;?php echo $this->escapeHtml(var_export($this->data, TRUE)); ?>
&lt;/pre>
&lt;/div>

// Market/view/market/post/invalid.phtml
&lt;span style="color:red; font-weight:bold; font-size: 18px;">
One or more form inputs are invalid!
&lt;/span>
&lt;?php echo $this->main; ?>

// Market/config.module.config.php
&lt;?php
return array(
    'controllers' => array(
		'aliases' => array(
			'alt' => 'market-view-controller',
		),
    	'invokables' => array(
            'market-index-controller' => 'Market\Controller\IndexController',
            'market-view-controller' => 'Market\Controller\ViewController',
        ),
    	'factories' => array(
   			'market-post-controller' => 'Market\Factory\PostControllerFactory',
    	),
    ),
	'service_manager' => array(
		'factories' => array(
			'market-post-form' => 'Market\Factory\PostFormFactory',
			'market-post-form-filter' => 'Market\Factory\PostFormFilterFactory',
		),
	),
    'router' => array(
        'routes' => array(
        	'home' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/',
                    'defaults' => array(
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
        	),
        	'market' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market',
                    'defaults' => array(
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
        	),
        	'market-view' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/view',
                    'defaults' => array(
                        'controller'    => 'market-view-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '/[:action][/][:category]',
                        	'defaults' => array(
                        		'action' => 'index',
                        		'category' => 'general',
                        	),
                        ),
                    ),
                ),
        	),
       		'market-post' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/post',
                    'defaults' => array(
                        'controller'    => 'market-post-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '[/]',
                        ),
                    ),
                ),
        	),
        ),
    ),
    'view_manager' => array(
        'template_path_stack' => array(
            'Market' => __DIR__ . '/../view',
        ),
    ),
);

</pre>
<hr />
