<a href="#top">TOP</a>
<br />
<a name="mod5"><h1>Module 5</h1></a>
Lab Version: 18 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>MVC AND MODULES LAB</h2>
<hr />
In this lab, you will be working with modules.  
In the first lab you will create a new module "Market" based on the Zend Skeleton Module.
In the second lab you will be integrating an existing module "Search" into the onlinemarket.work application.
<ol>
<li><b>Build a new module "Market"</b>
	<ol>
	<li>Download the ZendSkeletonModule from github
	<pre><a href="https://github.com/zendframework/ZendSkeletonModule/archive/master.zip">https://github.com/zendframework/ZendSkeletonModule/archive/master.zip</a></pre>
	</li>
	<li>Using your filesystem tools, open the ZIP file, and extract the ZendSkeletonModule master folder into the 
	<pre>path/to/workspace/onlinemarket.work/module</pre> directory structure</li>
	<li>From Zend Studio, select the "onlinemarket.work" project and click on "File" - "Refresh".  Wait for the workspace to be rebuilt.</li>
	<li>You will now need to rename several folders in the skeleton module as follows:
		<table border=1>
		<tr><th>From</th><th>To</th></tr>
		<tr><td>ZendSkeletonModule-master</td><td>Market</td></tr>
		<tr><td>src/ZendSkeletonModule</td><td>src/Market</td></tr>
		<tr><td>tests/ZendSkeletonModule</td><td>tests/Market</td></tr>
		<tr><td>view/zend-skeleton-module/skeleton</td><td>view/market/index</td></tr>
		</table>
		NOTE: if using Zend Studio to do this, you do not have to checkmark "update references"
		<br />NOTE: if you are *not* using Zend Studio to rename, make sure you select "File" - "Refresh" inside Zend Studio when done!
		</li>
	<li>From Zend Studio you can rename all textual occurrences of "ZendSkeletonModule" to "Market":
		<ol>
		<li>Open the PHP Explorer pane and select the newly renamed foldere <pre>onlinemarket.work/module/Market</pre></li>
		<li>Select "Search" - "Search"</li>
		<li>In the "File Search" tab enter the following info:
			<table border=1>
			<tr><th>Containing Text</th><td>ZendSkeletonModule</td></tr>
			<tr><th>Case Sensitive</th><td>make sure this is checkmarked</td></tr>
			<tr><th>Filename Patterns</th><td>*</td></tr>
			<tr><th>Scope</th><td>Selected Resources</td></tr>
			</table>
			</li>
		<li>Click "Replace"</li>
		<li>In the "Replace" dialog enter the following info:
			<table border=1>
			<tr><th>Replace</th><td>ZendSkeletonModule</td></tr>
			<tr><th>With</th><td>Market</td></tr>
			</table>
			</li>
		<li>Click OK.  When you see "- 0 - matches ..." to the right, all is good</li>		
		</ol>
		</li>
	<li>Change the controller name and references from "SkeletonController" to "IndexController":
		<ol>
		<li>Change the name of the file "Market/src/Market/Controller/SkeletonController.php" to "Market/src/Market/Controller/IndexController.php"</li>  
		<li>Open the file "Market/src/Market/Controller/IndexController.php"</li>
		<li>Change the class from "SkeletonController" to "IndexController"</li>
		</ol>
		</li>
	<li>Change module configuration file to reflect the name changes:
		<ol>
		<li>Open the file "Market/config/module.config.php"</li>
		<li>Under the "controllers" => "invokables" key, change this reference:
			<table border=1>
			<tr><th>From</th><th>To</th></tr>			
		 	<tr><td>'Market\Controller\Index' => <br />'Market\Controller\IndexController'</td>
		 		<td>'market-index-controller' => <br />'Market\Controller\IndexController'</td></tr>
		 	</table>
		 	NOTE: there's nothing wrong with the current reference.  
		 	Using a key such as 'market-index-controller' rather than 'Market\Controller\Index' will avoid confusion between a key and an actual class.
			</li>
		<li>Make changes to the array key "router" => "routes" as follows:
			<table border=1>
			<tr><th>From</th><th>To</th></tr>			
			<tr><td>module-name-here</td><td>market</td></tr>
			<tr><td>module-specific-root</td><td>/market</td></tr>
			<tr><td>'__NAMESPACE__' => 'Market\Controller',</td><td>Remove or comment out this line</td></tr>
			<tr><td>'controller' => 'Index',</td><td>'controller' => 'market-index-controller',</td></tr>
			</table>
			</li>
		</ol>
		<br />NOTE: routing and controllers are covered in more detail later in the course
		</li>
	<li>Activate the module:
		<ol>
		<li>From Zend Studio open the file "path/to/workspace/onlinemarket.work/config/application.config.php"</li>
		<li>Under the array key "modules" add a new entry 'Market'</li>
		</ol>
		NOTE: be sure to place commas correctly!
		</li>
	<li>Regenerate the autoload_classmap.php file:
		<br />The autoload_classmap.php file is used in conjunction with the ZF2 classmap autoloader.  
		It's a highly efficient alternative to the standard autoloader.
		When you define a new module, and create new class files to be used with the module, it is important to update this file.
		ZF2 provides a tool "classmap_generator.php" which can be used to scan a module directory structure and update the "autoload_classmap.php" file.
		This tool is in the "bin" folder of your ZF2 distribution. 
		Note that the "bin" folder was either unzipped or linked to the following location in the first lab: 
		<pre>path/to/workspace/onlinemarket.work/vendor/ZF2/bin</pre>		
		<ol>
		<li>Open a terminal window on your lab system in order to gain access to the command prompt</li>
		<li>Change to the path/to/workspace/onlinemarket.work/module/Market folder</li>
		<li>Run classmap_generator.php command by issuing this command:
			<pre>php path/to/workspace/onlinemarket.work/vendor/ZF2/bin/classmap_generator.php</pre>
			</li>
		</ol>
		</li>
	<li>Save your work</li>
	<li>Open your browser and test
		<ul>
		<li>http://onlinemarket.work/</li>
		<li>http://onlinemarket.work/market</li>
		<li>http://onlinemarket.work/market/index/index</li>
		<li>http://onlinemarket.work/market/index/foo</li>
		</ul>
		</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>		
<li><b>Add an existing module "Search"</b>
	<ol>
	<li>Using your filesystem tools, open the ZIP file <pre>path/to/workspace/onlinemarket.start/files/search_module.zip</pre></li>  
	<li>Under "path/to/onlinemarket.work/module" create a new folder "Search"</li>
	<li>Unzip the search module files into the new folder "Search"</li>
	<li>From Zend Studio, select the "onlinemarket.work" project and click on "File" - "Refresh".  Wait for the workspace to be rebuilt.</li>
	<li>Activate the module:
		<ol>
		<li>From Zend Studio open the file "path/to/workspace/onlinemarket.work/config/application.config.php"</li>
		<li>Under the array key "modules" add a new entry 'Search'</li>
		</ol>
		NOTE: be sure to place commas correctly!
		</li>
	<li>Save your work</li>
	<li>Open your browser and test
		<ul>
		<li>http://onlinemarket.work/</li>
		<li>http://onlinemarket.work/search/test</li>
		</ul>
		NOTE: none of the other search module actions will work until the database lab has been completed!
		</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod5-solutions"><b>SOLUTION CODE FOR MODULE 5:</b></a>
<hr />
<pre>
SEE: path/to/workspace/onlinemarket.start/files/post-mod-5-lab
Changes are too extensive to list here!
</pre>
<hr />
