<a href="#top">TOP</a>
<br />
<a name="mod4"><h1>Module 4</h1></a>
Lab Version: 18 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>SERVICE MANAGER LAB</h2>
<hr />
In this lab, you will be defining a simple type of service referred to as "service" or "registration".
In future labs you will gain experience defining "alias", "invokable" and "factory" services.
<ol>
<li>Define a registration (or "service") type of service:
	<ol>
	<li>In Zend Studio open "Application/config/module.config.php"</li>
	<li>Look for the array key "service_manager".  Note that it defines a factory which implements a translation class.
	<p>NOTE: further down in the file notice the key "controllers".  Although the syntax for defining controllers is similar to
	the syntax used for defining services, items identified in the "controllers" key are obtained from the ControllerManager
	rather than the ServiceManager.  You will be working extensively with the "controllers" key in future labs.</p></li>
	<li>Add a new key under "service_manager" called "services"</li>
	<li>Under the new "services" key define a sub-key "categories"</li>
	<li>Under the "categories" sub-key, define an array of categories as follows:
		<ul>
		<li>barter</li>
		<li>beauty</li>
		<li>clothing</li>
		<li>computer</li>
		<li>entertainment</li>
		<li>free</li>
		<li>garden</li>
		<li>general</li>
		<li>health</li>
		<li>household</li>
		<li>phones</li>
		<li>property</li>
		<li>sporting</li>
		<li>tools</li>
		<li>transportation</li>
		<li>wanted</li>
		</ul>
		NOTE: be sure you have placed commas and parentheses correctly!
		</li>
	</ol>
	</li>
<li>Retrieve the service:
	<ol>
	<li>Open "Application/Module.php"</li>
	<li>Add a line after the line in which you obtain an instance of the view model</li>
	<li>From the MvcEvent instance $e, use "getApplication()" to "obtain an instance of the "application" object</li>
	<li>From the application object, use "getServiceManager()" to obtain an instance of the service manager</li>
	<li>From the service manager, use the "get()" method to retrieve the "categories" service</li>
	<li>Modify the command created in the Event Manager lab so that you assign the array of categories,
	obtained from the service manager, in place of 'CATEGORY LIST'.</li>
	</ol>
	</li>
<li>Display the results in the layout:
	<ol>
	<li>Open "Application/view/layout/layout.phtml"</li>
	<li>Locate the line from the Event Manager lab where you echoed the contents of the variable representing categories</li>
	<li>Implement a "foreach()" loop to display the categories wrapped in &lt;ul> and &lt;li> tags.
	<br />NOTE: there is a "view helper" called "htmlList()" which could also be used
	<br />NOTE: in later labs this will be modified so that each category will become a link to a separate page</li> 
	</ol>
	</li>
<li>Save your work</li>
<li>Open your browser and test</li>
<li>Observe and correct any errors</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod4-solutions"><b>SOLUTION CODE FOR MODULE 4:</b></a>
<hr />
<pre>
// modify Application/config/module.config.php
'service_manager' => array(
    'factories' => array(
        'translator' => 'Zend\I18n\Translator\TranslatorServiceFactory',
    ),
  	'services' => array(
  		'categories' => array(
			'barter',
			'beauty',
			'clothing',
			'computer',
			'entertainment',
			'free',
			'garden',
			'general',
			'health',
			'household',
			'phones',
			'property',
			'sporting',
			'tools',
			'transportation',
			'wanted',
	),
),
),

// modify Application/Module.php::onDispatch()
public function onDispatch(MvcEvent $e)
{
	// get service manager from the application object
	$sm = $e->getApplication()->getServiceManager();
	// get categories service
	$categories = $sm->get('categories');
	// get view model
 	$vm = $e->getViewModel();
 	// store category list in a variable
 	$vm->setVariable('categories', $categories);
}
	
// modify Application/view/layout/layout.phtml
&lt;div class="container">
	&lt;div class="span2">
		&lt;h3>Categories&lt;/h3>
 	&lt;?php echo $this->htmlList($this->categories); ?>
	&lt;/div>
	&lt;div class="span8">
     &lt;?php echo $this->content; ?>
    &lt;hr>
    &lt;footer>
        &lt;p>&copy; 2005 - 2012 by Zend Technologies Ltd. &lt;?php echo $this->translate('All rights reserved.') ?>&lt;/p>
    &lt;/footer>
    &lt;/div>
&lt;/div> &lt;!-- /container -->

</pre>
<hr />
