<a href="#top">TOP</a>
<br />
<a name="mod8"><h1>Module 8</h1></a>
Lab Version: 21 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>VIEW LAYER LAB</h2>
<hr />
In this lab, you will be working with the view aspects of the MVC design pattern.
You will be taking a closer look at view models, using built-in view helpers as well as creating a custom one. 
<ol>
<li><b>Returning a view model</b>
	The Zend Skeleton App implements the MVC design pattern.
	The default behavior the an MVC based ZF2 app is to invoke the PhpRenderer when an MVC controller returns either an array or a view model.
	The onlinemarket.work application was configured in an earlier lab, through route manipulation, to invoke the Market module, Index controller, and index action.
	<ol>
	<li>From Zend Studio, open the file "Market/src/Market/Controller/IndexController.php"</li>
	<li>Notice that it currently returns an array as follows: <pre>return array('messages' => $messages);</pre></li>
	<li>Inside "indexAction()" modify the logic so that the intial value for $messages is <pre>array('Welcome to the Online Market')</pre></li> 
	<li>Open your browser and test
		<ul>
		<li>http://onlinemarket.work/</li>
		</ul>
		Note the current behavior.
		</li>
	<li>Return to Zend Studio and just before the "return" statement create a new instance of Zend\View\Model\ViewModel</li>
	<li>Copy the return array "array('messages' => $messages)" inside the parentheses when you instantiate the view model
		(i.e. pass this array to the class constructor)</li>
	<li>Modify the "return" statement to return the view model instead of an array</li>
	<li>Save your work</li>
	<li>Open your browser and test
		<ul>
		<li>http://onlinemarket.work/</li>
		</ul>
		</li>
	<li>Observe and correct any errors</li>
	<li>The behavior of the application should be the same as before.  Why?  Because when you return an array, the
	default behavior is to automatically create a ViewModel instance, and to pass the array into the class constructor.</li>
	</ol>
	</li>
<li><b>Working with a view model</b>
	The advantage in working directly with the view model in the controller is twofold.  First of all, it makes ZF2 "work"
	less hard in that the framework does not have to create a view model, it uses the one you return.  Secondly, and more
	importantly, you can create "child" view models and attach them to a parent, creating an elaborate layering effect.
	For example, you could create "ad blocks" as child view models, and attach them to the view model being returned.
	Another practical use for a view model is the ability to assign a view template (also referred to as a view script).
	In this lab you will be working with the post controller to establish an alternate view template for the "index" action 
	in case a form posting is invalid.
	<br />
	NOTE: as you have not yet implemented a form, the alternate template will be directly assigned to the view model.
	Later, it will be assigned in an "if" construct which tests the post form for validity in a later lab.
	<ol>
	<li>Open your browser and test this URL:
		<pre>http://onlinemarket.work/market/post</pre>
		Note the current behavior.
		</li>
	<li>From Zend Studio, copy the file "index.pthml" under "Market/view/market/post/" to "invalid.pthml"</li>
	<li>Modify "invalid.pthml" by adding a header at the top indicating that this is one or more form inputs are invalid</li>
	<li>From Zend Studio, open the file "Market/src/Market/Controller/PostController.php"</li>
	<li>Assign the new view template to the view model which is returned by the "index" action.
		<br />NOTE: specify the path to the new template as follows: <pre>market/post/invalid.phtml</pre></li>
	<li>Save your work</li>
	<li>From the browser re-test this URL:
		<pre>http://onlinemarket.work/market/post</pre>
		Note that the alternative template is now used.
		</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
<li><b>Using built-in view helpers</b>
	View helpers encapsulate view related logic.  Normally, in a view template or script you want to minimize the amount of
	PHP code.  If you find yourself implement elaborate loops or other control structures, it might be time to use a built-in
	view helper, or create one of your own.
	<ol>
	<li>From Zend Studio, open the file "Appliction/view/layout/layout.pthml"</li>
	<li>Make a list of built-in view helpers used in layout.phtml (supplied initially in the Zend Skeleton App)</li>
	<li>Be prepared to share your list with the class</li>
	<li>Open your browser and enter this URL:
		<pre>http://onlinemarket.work/market/view/item/TEST</pre>
		As it stands right now, you should see the word "TEST" appear about center screen.
		</li>
	<li>Still from the browser, try the following URL:
		<pre>http://onlinemarket.work/market/view/item/&lt;span style="color:red;font-weight:bold;font-size:18px;">TEST</pre>
		Notice that everything is from the word "TEST" is now bold, red, and in a large font!
	<li>From Zend Studio, open the file "Market/view/market/view/item.pthml"</li>
	<li>Wrap the echo of "$this->categoryParam" using "escapeHtml()"</li>
	<li>Save your work</li>
	<li>From the browser, try the test URL again:
		<pre>http://onlinemarket.work/market/view/item/&lt;span style="color:red;font-weight:bold;font-size:18px;">TEST</pre>
		Notice that the HTML coming from the URL is simply displayed but not rendered.
	</ol>
	</li>
<li><b>Create a custom view helper</b>
	The objective of this part of the lab is to create a custom view helper which iterates through the array of 
	categories (provided in an earlier lab), and presents a link such that when clicked, this category will be
	passed as a parameter to Market module, View controller, index action.
	<br />NOTE: in a later lab you will be configuring the index action to display a list of online market items for this category.
	<ol>
	<li>Create the custom view helper
		<ol>
		<li>From Zend Studio, select the "onlinemarket.work/module/Application/src/Application" folder</li>
		<li>Create a new folder "Helper"</li>
		<li>Select this new folder and then "File" - "New" - "PHP File" naming the file "LeftLinks.php"</li>
		<li>The new class will have the following characteristics:
			<table border=1>
			<tr><th>namespace</th><td>Application\Helper</td></tr>
			<tr><th>classname</th><td>LeftLinks</td></tr>
			<tr><th>extends</th><td>Zend\View\Helper\AbstractHelper</td>
			<tr><th>methods</th><td>render(Array $value, $urlPrefix)<br />__invoke(Array $values)</td></tr>
			</table>
			</li>
		<li>Define the "render()" method as follows:
			<ul>
			<li>Displays the array $values as a series of &lt;ul>&lt;li> tags</li>
			<li>Each &lt;li> tag will include an &lt;a href=""> tag which links to "$urlPrefix/CCC" where "CCC" corresponds to a different category</li>
			<li>The return value should be a string containing HTML</li>
			</ul>
			</li>
		<li>The "__invoke()" method should return the output of "render()", passing it the same parameter $values</li>
		</ol>
		</li>
	<li>Register the custom view helper
		<ol>
		<li>Open the file "Application/config/module.config.php"</li>
		<li>If there is no primary key "view_helpers" create it</li>
		<li>Under the "view_helpers" key add a sub-key "invokables"</li>
		<li>Under "invokables" add a reference as follows:
			<pre>'leftLinks' => 'Application\Helper\LeftLinks',</pre>
			</li>
		</ol>
		</li>
	<li>Use the custom view helper in the layout
		<ol>
		<li>From Zend Studio, open the file "Application/view/layout/layout.pthml"</li>
		<li>Locate the code in the "container" class div tag which displays the contents of "$this->categories"</li>
		<li>Change the echo (or "htmlList()" call) to use the new view helper.
			<br />NOTE: when you supply the url prefix of "/market/view/index", consider using the "basePath()" view helper as well.
			</li>
		</ol>
		</li>
	<li>Show the category in the view
		<ol>
		<li>From Zend Studio, open the file "Market/src/Market/Controller/ViewController.php"</li>
		<li>In "indexAction()" modify the parameter sent to the view model to reflect the category parameter (retrieved from routing)</li>
		<li>Open the file "Market/view/market/view/index.pthml"</li>
		<li>Modify the file to include a header which echos the upper case value of the category parameter
			<br />NOTE: don't forget to properly escape the value!
			</li>
		</ol>
		</li>
	<li>Save your work</li>
	<li>From the browser test the category links for <pre>http://onlinemarket.work/</pre></li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
</ol>
<br /><a href="#top">TOP</a>
<hr />
<a name="mod8-solutions"><b>SOLUTION CODE FOR MODULE 8:</b></a>
<hr />
<pre>
// Market/src/Market/Controller/IndexController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
class IndexController extends AbstractActionController
{
    public function indexAction()
    {
    	$messages = array('Welcome to the Online Market');
    	if ($this->flashMessenger()->hasMessages()) {
    		$messages = $this->flashMessenger()->getMessages();
    	}
    	$viewModel = new ViewModel(array('messages' => $messages));
        return $viewModel;
    }
}

// Market/src/Market/Controller/PostController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
class PostController extends AbstractActionController
{
	public $categories;
    public function indexAction()
    {
    	$viewModel = new ViewModel(array('categories' => $this->categories));
    	$viewModel->setTemplate('market/post/invalid.phtml');
        return $viewModel;
    }
    public function setCategories($categories)
    {
    	$this->categories = $categories;
    }
}

// Market/view/market/post/invalid.phtml
&lt;span style="color:red; font-weight:bold; font-size: 18px;">
One or more form inputs are invalid!
&lt;/span>
&lt;br />
&lt;?php echo Zend\Debug\Debug::dump($this->categories); ?>

// Market/view/market/view/item.phtml
&lt;strong>Module:&lt;/strong>        Market &raquo;
&lt;strong>Controller:&lt;/strong>    View &raquo;
&lt;strong>Action:&lt;/strong>        item
&lt;br />
&lt;?php echo $this->escapeHtml($this->categoryParam); ?>

// Application/src/Application/Helper/LeftLinks.php
&lt;?php
namespace Application\Helper;
use Zend\Form\View\Helper\AbstractHelper;
class LeftLinks extends AbstractHelper
{
	public function render(Array $values, $urlPrefix)
	{
		$html = '&lt;ul  style="list-style-type: none;">' . PHP_EOL;
		foreach ($values as $item) {
			$html .= sprintf("&lt;li>&lt;a href=\"%s/%s\">%s&lt;/a>&lt;/li>\n", $urlPrefix, $item, $item);
		}
		$html .= '&lt;/ul>' . PHP_EOL;
		return $html;
	}
	public function __invoke(Array $values, $urlPrefix)
	{
		return $this->render($values, $urlPrefix);
	}
}

// Application/config/module.config.php
// add this key:
'view_helpers' => array(
	'invokables' => array(
		'leftLinks' => 'Application\Helper\LeftLinks',
	),
),

// Application/view/layout/layout.phtml
&lt;div class="container">
    &lt;div class="span2">
        &lt;h3>Categories&lt;/h3>
        &lt;?php echo $this->leftLinks($this->categories, $this->basepath() . '/market/view/index'); ?>
    &lt;/div>
    &lt;div class="span8">
        &lt;?php echo $this->content; ?>
        &lt;hr>
        &lt;footer>
            &lt;p>&copy; 2005 - 2012 by Zend Technologies Ltd. &lt;?php echo $this->translate('All rights reserved.') ?>&lt;/p>
        &lt;/footer>
    &lt;/div>
&lt;/div> &lt;!-- /container -->

// Market/src/Market/Controller/ViewController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
class ViewController extends AbstractActionController
{
    public function indexAction()
    {
    	$categoryParam = $this->params()->fromRoute('category');
    	return new ViewModel(array('categoryParam' => $categoryParam));
    }
    public function itemAction()
    {
    	$categoryParam = $this->params()->fromRoute('category');
    	if ($categoryParam) {
    		return new ViewModel(array('categoryParam' => $categoryParam));
    	} else {
    		$this->flashMessenger()->addMessage('Item Not Found');
    		return $this->redirect()->toRoute('market');
    		// alternate syntax:
    		// return $this->redirect()->toUrl('http://onlinemarket.work/');
    	}
    }
}

// Market/view/market/view/index.phtml
&lt;h1>&lt;?php echo $this->escapeHtml(ucfirst($this->categoryParam)); ?>&lt;/h1>
&lt;hr />
CONTENTS

</pre>
<hr />
