<a href="#top">TOP</a>
<br />
<a name="mod10"><h1>Module 10</h1></a>
Lab Version: 25 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>DATABASE LAB</h2>
<hr />
In this lab you will first set up a class which represents a table in the database.
You will then set up the table class as a service, and inject it into all three controllers created thus far.
Then you will implement a lookup to display the most recent posting on the home page.
Next you will configure the application to present a list of items by category.
Finallly, you will "complete the circuit" and insert validated form data into the online market database.
<p>
<b>IMPORTANT NOTE: </b> this is a very lengthy lab, and will reinforce concepts presented in all the previous labs.
There are also a number of labs marked [OPTIONAL].  Optional labs will give you additional experience in the various
concepts presented, but will not impact the course if not completed.
<ol>
<li><h3>Set up a table model</h3>
	The table you will be working with initially is the "listings" table.
	In this stage of the lab you will create an MVC Model class which represents the table.
	Here is the structure of this table:
	<pre>
CREATE TABLE `listings` (
  `listings_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` char(16) NOT NULL,
  `title` varchar(128) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_expires` timestamp NULL DEFAULT NULL,
  `description` varchar(4096) DEFAULT NULL,
  `photo_filename` varchar(1024) DEFAULT NULL,
  `contact_name` varchar(255) DEFAULT NULL,
  `contact_email` varchar(255) DEFAULT NULL,
  `contact_phone` varchar(32) DEFAULT NULL,
  `city` varchar(128) DEFAULT NULL,
  `country` char(2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `delete_code` char(16) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`listings_id`),
  KEY `title` (`title`),
  KEY `category` (`category`),
  KEY `delete_code` (`delete_code`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
	</pre>
	<ol>
	<li>From Zend Studio, select the "onlinemarket.work/module/Market/src/Market" folder</li>
	<li>Create a new folder "Model"</li>
	<li>Select this new folder and then "File" - "New" - "PHP File" naming the file "ListingsTable.php"</li>
	<li>The new class will have the following characteristics:
		<table border=1>
		<tr><th>namespace</th><td>Market\Model</td></tr>
		<tr><th>classname</th><td>ListingsTable</td></tr>
		<tr><th>extends</th><td>Zend\Db\TableGateway\TableGateway</td>
		<tr><th>property</th><td>public static $tableName = 'listings'</td></tr>
		</table>
		</li>
	</ol>
	</li>
<li><h3>Inject the table into the three controllers</h3>
	The first thing which needs to be done is to establish a system-wide "adapter" service.
	You can then create a table factory, and finally modify the controller factories to perform injection.
	<ol>
	<li><b>Create a system-wide adapter service</b>
		<ol>
		<li>From Zend Studio open the file "path/to/workspace/onlinemarket.work/config/autoload/local.php.dist"</li>
		<li>Add a key 'db' with the following options:
			<table border=1>
			<tr><th>Key</th><th>Setting</th></tr>
	        <tr><td>driver</td><td>pdo</td></tr>
	        <tr><td>dsn</td><td>mysql:dbname=onlinemarket;host=localhost</td></tr>
	        <tr><td>username</td><td>zend</td></tr>
	        <tr><td>password</td><td>password</td></tr>
	        <tr><td>driver_options</td><td>array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION)</td></tr>
			</table>
			This key is the default database key, and is used by the AdapterFactory class.
			</li>
		<li>Create a new key to represent the adapter factory:
			<pre>'service_manager' => 'factories' => 'general-adapter' => 'Zend\Db\Adapter\AdapterServiceFactory'</pre>
			</li>
		<li>Save the file as "path/to/workspace/onlinemarket.work/config/autoload/db.local.php".
			<br />NOTE: have a look at the application.config.php file key 'module_listener_options' => 'config_glob_paths'</li>
		</ol>
		</li>
	<li><b>Create a listings table factory</b>
		<ol>
		<li>From Zend Studio, select the "onlinemarket.work/module/Market/src/Market/Factory" folder</li>
		<li>Select "File" - "New" - "PHP File" naming the file "ListingsTableFactory.php"</li>
		<li>Make sure the class implements Zend\ServiceManager\FactoryInterface</li>
		<li>Create a method "createService()" which accepts an object of type Zend\ServiceManager\ServiceLocatorInterface as a parameter</li>
		<li>Create an instance of the table model, with the following two parameters:
			<table border=1>
			<tr><th>Parameter</th><th>Source</th></tr>
	        <tr><td>Table Name</td><td>ListingsTable::$tableName</td></tr>
	        <tr><td>Adapter</td><td>From the service manager get the "general-adapter" service defined above</td></tr>
	        </table>
			</li>
		<li>Return the table instance</li>
		<li>Make sure that you "use" the appropriate classes</li>
		</ol>
		HINT: you can copy the "PostFormFactory.php" file and make modifications to save time.
		</li>
	<li><b>Create a listings table service which uses the factory</b>
		<ol>
		<li>From Zend Studio open "Market/config/module.config.php"</li>
		<li>Add a new key 'service_manager' => 'factories' => 'listings-table' => 'Market\Factory\ListingsTableFactory'</li>
		</ol>
		</li>
	<li><b>Configure the 3 controllers for table injection</b>
		<ol>
		<li>From Zend Studio open "Market/src/Market/Controller/IndexController.php"</li>
		<li>Define a property $listingsTable</li>
		<li>Define a method "setListingsTable()" which accepts a "ListingsTable" object as an argument, and sets the $listingsTable property</li>
		<li>Repeat these steps for "ViewController.php" and "PostController.php"</li> 
		</ol>
		</li>
	<li><b>Modify the factory for the "post" controller to inject the table</b>
		<ol>
		<li>From Zend Studio open "Market/src/Market/Factory/PostControllerFactory.php"</li>
		<li>Add a line, before the controller is returned, which calls "setListingsTable()"</li>
		<li>As an argument to "setListingsTable()" use the table returned from the "listings-table" service</li>
		</ol>
		</li>
	<li><b>Create factories the "index" and "view" controllers based on the "post" controller factory</b>
		<ol>
		<li>From Zend Studio open the file "Market/src/Market/Factory/PostControllerFactory.php"</li>
		<li>Search for "Post" and replace with "Index"</li>
		<li>Set the controller's "listingsTable" property from the "listings-table" service</li>
		<li>Remove references to setting the form and filter</li>
		<li>Save the file as "Market/src/Market/Factory/IndexControllerFactory.php"</li>
		<li>Save the file (again) as "Market/src/Market/Factory/ViewControllerFactory.php"</li> 
		<li>Search for "Index" and replace with "View"</li>
		<li>Save again</li>
		</ol>
		</li>
	<li><b>Move the definitions for "market-index-controller" and "market-view-controller"</b>
		<ol>
		<li>From Zend Studio open "Market/config/module.config.php"</li>
		<li>Move the key from <pre>'controllers' => 'invokables' => 'market-index-controller' => 'Market\Controller\IndexController'</pre> 
			to <pre>'controllers' => 'factories' => 'market-index-controller' => 'Market\Factory\IndexControllerFactory'</pre></li>
		<li>Move the key from <pre>'controllers' => 'invokables' => 'market-view-controller' => 'Market\Controller\IndexController'</pre> 
			to <pre>'controllers' => 'factories' => 'market-view-controller' => 'Market\Factory\ViewControllerFactory'</pre></li>
		</ol>
		</li>
	<li>From the browser test the following URLs:
		<ul>
		<li>http://onlinemarket.work/</li>
		<li>http://onlinemarket.work/market/view</li>
		<li>http://onlinemarket.work/market/post</li>
		</ul>
	<li>Observe and correct any errors.
		<br />NOTE: read any errors carefully.  
		If you see an indication that the URL "maps to an invalid controller class" there is a good chance one of your factory
		classes has failed to produce its target object correctly.</li>
	</ol>
	</li>
<li><h3>Display a list of items in a category</h3>
	In this part of the lab you will be working with the "view" controller and the "index" action.
	As you will recall, the "index" action has already been configured to accept a parameter "category".
	In this lab you will use the "category" parameter to extract a list of items from the "listings" table.
	<ol>
	<li>From Zend Studio, open the file "Market/src/Market/Model/ListingsTable.php"</li>
	<li>Create a method "getListingsByCategory()" which returns an appropriate result set from the "listings" table.
		<br />Using Zend\Db\Sql construct the equivalent of this SQL statement:
		<pre>SELECT * FROM `listings` WHERE `category` = ?</pre>
		<ol>
		<li>Create a Zend\Db\Select object</li>
		<li>Use the "from()" method to indicate the table name.
			<br />HINT: use the static $tableName property.</li>
		<li>Create a Zend\Db\Where object</li>
		<li>Use the Where::equalTo() method to compare the 'category' column with the $category parameter</li>
		<li>Assign the Where() object to the Select() object</li>
		<li>Return the result using the table's "selectWith()" method, with the Select() object as an argument</li>
		</ol>
		HINT: if you are not sure the correct SQL statement is being generated, consider echoing the following, which
		will give you the SQL string for analysis:
		<pre>$select->getSqlString($this->getAdapter()->getPlatform());</pre>
		</li>
	<li>Modify the "view" controller's "index" action to display a list of items in one category
		<ol>
		<li>From Zend Studio, open the file "Market/src/Market/Controller/ViewController.php"</li>
		<li>In "indexAction()" call the new "getListingsByCategory()" method from the table</li>
		<li>Assign the results to the view model</li>
		</ol>
		</li>
	<li>Modify the view to display a list of items by category, with links to view each item
		<ol>
		<li>From Zend Studio, open the file "Market/view/market/view/index.phtml"</li>
		<li>Build a "foreach()" loop, going through the result set produced by the database query
			<br />HINT: initially, consider using var_dump() to see exactly what is being passed to the view.
			<br />HINT: consider using the "cycle()" view helper to alternate colors between rows.</li>
		<li>For each item, display the title, price, date created, date expires, city and country</li>
		<li>Create a link for each item as "http://onlinemarket.work/market/item/:listings_id"</li>
		</ol>
		</li>
	<li>From the browser test the links created on the left side, e.g. <pre>http://onlinemarket.work/market/view/index/beauty</pre>
		<br />Observe and correct any errors.
		<br />NOTE: the link will work until you complete the next step!</li>
	</ol>
	</li>
<li><h3>Display one item</h3>
	In this part of the lab you will be working with the "view" controller and the "item" action.
	<ol>
	<li>Create a method "getListingById()" in the model class which returns a single table row:
		<ol>
		<li>From Zend Studio, open the file "Market/src/Market/Model/ListingsTable.php"</li>
		<li>Create a method "getListingById()" which accepts an integer $id as a parameter</li>
		<li>Add logic which implements this SQL statement:
			<pre> SELECT * FROM `listings` WHERE `listings_id` = ? LIMIT 1</pre>
			<ol>
			<li>Create a Zend\Db\Select object</li>
			<li>Use the "from()" method to indicate the table name</li>
			<li>Create a Zend\Db\Where object</li>
			<li>Use the Where::equalTo() method to compare the 'listings_id' column with the $id parameter</li>
			<li>Assign the Where() object to the Select() object</li>
			<li>Use the "limit()" method to indicate only 1 row</li>
			<li>Return the result using the table's "selectWith()" method, with the Select() object as an argument.
				<br />NOTE: consider returning the result using the "current()" method of the object returned by "selectWith()"</li>
			</ol>
			</li>
		</ol>
		</li>
	<li>Modify the "item" action of the "view" controller to accept a listings ID and display one item:
		<ol>
		<li>From Zend Studio, open the file "Market/src/Market/Controller/ViewController.php"</li>
		<li>As you will recall, the "item" action has already been configured to accept a parameter "category".
			You will need to modify this to accept a parameter "id" which will be configuring using a new route in a later step.</li>
		<li>In "itemAction()" call the new "getListingById()" method from the table, passing the "id" parameter</li>
		<li>Assign the results to the view model</li>
		</ol>
		</li>
	<li>Create a new route to view an item:
		<ol>
		<li>From Zend Studio, open the file "Market/config/module.config.php"</li>
		<li>Create a new key "market-item" based on the existing route key "market-view" making these changes:
			<table border=1>
			<tr><th>From</th><th>To</th></tr>
			<tr><td>'route' => '/market/view'</td><td>'route' => '/market/item'</td></tr>
			<tr><td>'action' => 'index',</td><td>'action' => 'item',</td></tr>
			<tr><td colspan=2>Under 'child_routes':</td></tr>
			<tr><td>'route' => '/[:action][/][:category]',</td><td>'route' => '/[:id]',</td></tr>
			</table>
			</li>
		</ol>
		</li>
	<li>Modify the view template to display one item:
		<ol>
		<li>From Zend Studio, open the file "Market/view/market/view/item.phtml"</li>
		<li>Consult the "listings" table database structure above, and display all possibe information about the item (except for the delete code!)</li>
		<li>If the value of "photo_filename" does not contain "http://" you may want to use the "basePath()" view helper to supply the initial part of the URL.
			You can then display the actual photo using an HTML &lt;img> tag.</li>
		</ol>
		</li>
	</ol>
	</li>
<li><h3>Display most recent posting</h3>
	In this part of the lab you will be working with the "index" controller and the "index" action.
	You can use the logic created for displaying one item to accomplish a similar result for the most recent listing.
	<ol>
	<li>Create a method "getMostRecentListing()" in the model class which returns a single table row:
		<ol>
		<li>From Zend Studio, open the file "Market/src/Market/Model/ListingsTable.php"</li>
		<li>Create a method "getMostRecentListing()" which accepts an integer $id as a parameter</li>
		<li>Add logic which implements this SQL statement:
			<pre>SELECT * FROM `listings` WHERE `listings_id` IN (SELECT MAX(`listings_id`) FROM `listings`)</pre>
			<ol>
			<li>Create a Zend\Db\Select object</li>
			<li>Use the "from()" method to indicate the table name</li>
			<li>Create a Zend\Db\Sql\Expression object with "MAX(`listings_id`)" as a constructor argument</li>
			<li>Create a second Zend\Db\Select object, to be used as a sub-select</li>
			<li>In the sub-select, add a "from()" clause identify the (same) table, and a "columns()" clause using the Expression created above</li>
			<li>Create a Zend\Db\Where object</li>
			<li>Use the "in()" method to compare the 'listings_id' column with the sub-select object</li>
			<li>Assign the Where() object to the Select() object</li>
			<li>Return the result using the table's "selectWith()" method, with the Select() object as an argument.
				<br />NOTE: consider returning the result using the "current()" method of the object returned by "selectWith()"</li>
			</ol>
			</li>
		</ol>
		</li>
	<li>Modify the "index" action of the "index" controller to accept a listings ID and display one item:
		<ol>
		<li>From Zend Studio, open the file "Market/src/Market/Controller/IndexController.php"</li>
		<li>In "indexAction()" call the new "getMostRecentListing()" method from the table</li>
		<li>Assign the results to the view model</li>
		</ol>
		</li>
	<li>Modify the view template to display one item:
		<ol>
		<li>From Zend Studio, open the file "Market/view/market/index/index.phtml"</li>
		<li>Copy the logic from "Market/view/market/view/item.phtml" to display the most recent posting</li>
		</ol>
		</li>
	</ol>
	</li>
<li><h3>Insert form data into the database</h3>
	In the forms lab you configured the "post" controller and related view template to display a form for posting data.
	You also 
	<ol>
	<li>From Zend Studio, open the file "Market/src/Market/Model/ListingsTable.php"</li>
	<li>Create a new method "addPosting()" which accepts an array of data as a parameter</li>
	<li>Split out city and country:
		<ol>
		<li>Get the city and country from Market\Form\PostForm::$cityCodes</li>
		<li>Use "cityCode" coming from the form as a key</li>
		<li>Use "explode()", with comma "," as the split character, to separate city from country</li>
		</ol>
	<li>Use date arithmetic to calculate "date_expires":
		<ol>
		<li>Create a new \DateTime object</li>
		<li>Create an "interval" which looks like this: <pre>+ NNN day</pre> where "NNN" is the number of days captured from the form</li>
		<li>Use the "modify()" method of the DateTime object, specifying the interval as an argument</li>
		<li>Store the date in the "listings" table using the DateTime::format() method, with a string of 'Y-m-d H:i:s'</li>
		</ol>
		</li>
	<li>Use the table's "insert()" method to add the posting</li>
	<li>From Zend Studio, open the file "Market/src/Market/Controller/PostController.php"</li>
	<li>In "indexAction()" locate where you checked to see if the form was valid</li>
	<li>If the form is valid, call the "listings" table's new "addPosting()" method, using the sanatized data from the form filter</li>
	<li>From the browser, test by posting a couple of entries</li>
	</ol>
	</li>
<li><h3>[OPTIONAL] Incorporate the "world_city_area_codes" table into the form</h3>
	This is an <i>optional</i> lab.  If you decide to finish this lab you will gain additional experience in controllers, forms, filters, and services.
	If you choose not to pursue this lab, it will have no impact on the Online Market class project, nor will it have any impact on subsequent labs.
	<ol>
	<li>Create a table model which represents the "world_city_area_codes" table</li>
	<li>Create a method "getCodesForForm()" which returns an array where the key = the "world_city_area_codes_id" field, and the value is a combination of city and country</li>
	<li>Create a lookup method "getCodeById()" which accepts a "world_city_area_codes_id" and returns a single listing</li>
	<li>Create a factory to generate an instance of the "world_city_area_codes" table</li>
	<li>Set up a service which points to the "world_city_area_codes" table factory</li>
	<li>In "Market\Form\PostFormFactory" add a line which calls the "getCodesForForm()" method and injects this into the form</li>
	<li>Modify the "cityCode" form element to accept the array created above instead of a hard-coded array of city names</li> 
	<li>Modify "Market\Controller\PostController" as follows:
		<ul>
		<li>Add a $cityCodeTable property</li>
		<li>Add a method to set this property</li>
		<li>In "indexAction()", before the form data is inserted into the database, do a lookup
		on the "cityCode" field, calling "getCodeById()" from the "world_city_area_codes" table</li>
		</ul>
		</li>
	<li>Modify "Market\Form\PostFormFactory" to inject the "world_city_area_codes" table</li>
	</ol>
	</li>
<li><h3>[OPTIONAL] Connect the search module</h3>
	In an earlier lab you added the "Search" module to the application.
	As you may recall, it was not possible to fully test this module as the database "db" key and adapter factory had not yet been configured.
	Now that these services are in place, you can connect the "Search" module to rest of the application by supplying a link 
	to the layout.  Looking at Search/config/module.config.php you can see a route with the url "/search", which is the link which needs to be added.
	</li>
<li><h3>[OPTIONAL] Configure the application to delete a posting given the delete code</h3>
	This is an <i>optional</i> lab.  If you decide to finish this lab you will gain additional experience in controllers, forms, filters, and services.
	If you choose not to pursue this lab, it will have no impact on the Online Market class project, nor will it have any impact on subsequent labs.  
	<ol>
	<li>Add a method "deleteByDeleteCode()" method to the "ListingsTable" class which accepts a listings ID and a delete code as an argument.
		The method should then deletes a database row which if both parameters match.</li>
	<li>Create a "delete" controller which has the following features:
		<ul>
		<li>Delete form public property</li>
		<li>Delete filter public property</li>
		<li>Listings table public property</li>
		<li>A "setDeleteForm()" method</li>
		<li>A "setDeleteFilter()" method</li>
		<li>A "setListingsTable()" method</li>
		</ul>
		</li> 
	<li>The "delete" controller will have an "index" action which does the following:
		<ul>
		<li>Captures data from $_POST using the "params()" plugin</li>
		<li>Assigns the input filter to the form</li>
		<li>Assigns the data to the form</li>
		<li>Checks to see if the form is valid</li>
		<li>If valid, calls the "deleteByDeleteCode()" method of the listings table</li>
		<li>Redirects back home with a success message</li>
		<li>If not valid, redisplay the form with its error messages</li>
		</ul>
		</li>
	<li>Create a delete form
		<ul>
		<li>Include elements for delete code and item ID</li>
		<li>Make sure you include all the appropriate HTML attributes and labels</li>
		<li>Add a CAPTCHA to prevent SPAM</li>
		<li>Don't for the submit button!</li>
		</ul>
		</li>
	<li>Create a delete filter
		<ul>
		<li>Have an input element which matches each element you need to filter or validate from the form</li>
		</ul>
		</li>
	<li>Create factories for the delete form and for the filter</li>
	<li>Define factory services for the form and filter</li>
	<li>Create a factory for the delete controller which injects the table, form and filter</li>
	<li>Define a route for the delete controller</li>
	<li>Create a view template which renders the form</li>
	<li>Test the new controller</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod10-solutions"><b>SOLUTION CODE FOR MODULE 10:</b></a>
<hr />
<pre>
// Market/src/Market/Model/ListingsTable.php
&lt;?php
namespace Market\Model;
use Zend\Db\TableGateway\TableGateway;
use Zend\Db\Sql\Select;
use Zend\Db\Sql\Where;
use Zend\Db\Sql\Expression;
use Market\Form\PostForm;
class ListingsTable extends TableGateway
{
	public static $tableName = 'listings';
	// SELECT * FROM `listings` WHERE `category` = ?
	public function getListingsByCategory($category = NULL)
	{
		$select = new Select();
		$select->from(self::$tableName);
		$where = new Where();
		$where->equalTo('category', $category);
		$select->where($where);
		return $this->selectWith($select);
	}
	// SELECT * FROM `listings` WHERE `listings_id` = ? LIMIT 1
	public function getListingById($id = 1)
	{
		$select = new Select();
		$select->from(self::$tableName);
		$where = new Where();
		$where->equalTo('listings_id', $id);
		$select->where($where);
		$select->limit(1);
		return $this->selectWith($select)->current();	
	}
	// SELECT * FROM `listings` WHERE `listings_id` IN (SELECT MAX(`listings_id`) FROM `listings`)
	public function getMostRecentListing()
	{
		$adapter = $this->getAdapter();
		$platform = $adapter->getPlatform();
		$quoteId = $platform->quoteIdentifier('listings_id');
		$select = new Select();
		$select->from(self::$tableName);
		$expression = new Expression(sprintf('MAX(%s)', $quoteId));
		$subSelect = new Select();
		$subSelect->from(self::$tableName)->columns(array($expression));
		$where = new Where();
		$where->in('listings_id', $subSelect);
		$select->where($where);
		//echo $select->getSqlString($this->getAdapter()->getPlatform());
		return $this->selectWith($select)->current();
	}
	public function addPosting($data)
	{
		// separate city and country
		$cityCountry = explode(',', PostForm::$cityCodes[$data['cityCode']]);
		$data['city'] = $cityCountry[0];
		$data['country'] = $cityCountry[1];
		// unset fields which are not in table structure
		unset($data['cityCode']);
		unset($data['captcha']);
		unset($data['submit']);
		return $this->insert($data);
	}
}

// Market/src/Market/Factory/ListingsTableFactory.php
&lt;?php
namespace Market\Factory;
use Market\Model\ListingsTable;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
class ListingsTableFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $serviceManager)
    {
    	$tableName = ListingsTable::$tableName;
    	$adapter = $serviceManager->get('general-adapter');
        return new ListingsTable($tableName, $adapter);
    }
}

// path/to/onlinemarket.work/config/autoload/db.local.php
&lt;?php
return array(
    'db' => array(
    	'driver'		=> 'pdo',
    	'dsn'			=> 'mysql:dbname=onlinemarket;host=localhost',
    	'username'		=> 'zend',
    	'password'		=> 'password',
    	'driver_options'=> array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION)
    ),
    'service_manager' => array(
    	'factories' => array(
    		'general-adapter' => 'Zend\Db\Adapter\AdapterServiceFactory'
    	),
    ),
);

// Market/config/module.config.php
&lt;?php
return array(
    'controllers' => array(
		'aliases' => array(
			'alt' => 'market-view-controller',
		),
    	'invokables' => array(),
    	'factories' => array(
   			'market-post-controller' => 'Market\Factory\PostControllerFactory',
            'market-index-controller' => 'Market\Factory\IndexControllerFactory',
            'market-view-controller' => 'Market\Factory\ViewControllerFactory',
    	),
    ),
	'service_manager' => array(
		'factories' => array(
			'market-post-form' => 'Market\Factory\PostFormFactory',
			'market-post-form-filter' => 'Market\Factory\PostFormFilterFactory',
		    'listings-table' => 'Market\Factory\ListingsTableFactory',
		),
	),
    'router' => array(
        'routes' => array(
        	'home' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/',
                    'defaults' => array(
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
        	),
        	'market' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market',
                    'defaults' => array(
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
        	),
        	'market-view' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/view',
                    'defaults' => array(
                        'controller'    => 'market-view-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '/[:action][/][:category]',
                        	'defaults' => array(
                        		'action' => 'index',
                        		'category' => 'general',
                        	),
                        ),
                    ),
                ),
        	),
        	'market-item' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/item',
                    'defaults' => array(
                        'controller'    => 'market-view-controller',
                        'action'        => 'item',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '/[:id]',
                        	'defaults' => array(
                        		'action' => 'item',
                        	),
                        ),
                    ),
                ),
        	),
        	'market-post' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/post',
                    'defaults' => array(
                        'controller'    => 'market-post-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '[/]',
                        ),
                    ),
                ),
        	),
        ),
    ),
    'view_manager' => array(
        'template_path_stack' => array(
            'Market' => __DIR__ . '/../view',
        ),
    ),
);

// Market/src/Market/Controller/IndexController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
class IndexController extends AbstractActionController
{
	public $listingsTable;	
    public function indexAction()
    {
    	$messages = array('Welcome to the Online Market');
    	if ($this->flashMessenger()->hasMessages()) {
    		$messages = $this->flashMessenger()->getMessages();
    	}
    	$item = $this->listingsTable->getMostRecentListing();
    	$viewModel = new ViewModel(array('messages' => $messages, 'item' => $item));
        return $viewModel;
    }
}

// Market/src/Market/Controller/ViewController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
class ViewController extends AbstractActionController
{
	public $listingsTable;	
	public function indexAction()
    {
    	$categoryParam = $this->params()->fromRoute('category');
    	$listing = $this->listingsTable->getListingsByCategory($categoryParam);
    	return new ViewModel(array('categoryParam' => $categoryParam, 'listing' => $listing));
    }
    public function itemAction()
    {
    	$id = $this->params()->fromRoute('id');
    	if ($id) {
    		$item = $this->listingsTable->getListingById($id);
    		return new ViewModel(array('item' => $item));
    	} else {
    		$this->flashMessenger()->addMessage('Item Not Found');
    		return $this->redirect()->toRoute('market');
    		// alternate syntax:
    		// return $this->redirect()->toUrl('http://onlinemarket.work/');
    	}
    }
}

// Market/src/Market/Controller/PostController.php
&lt;?php
namespace Market\Controller;
use Zend\View\Model\ViewModel;
use Zend\Mvc\Controller\AbstractActionController;
class PostController extends AbstractActionController
{
	public $categories;
	public $postForm;
	public $postFormFilter;
	public $listingsTable;	
    public function indexAction()
    {
    	$data = $this->params()->fromPost();
    	$this->postForm->setData($data);
    	$this->postForm->setAttribute('action', $this->url()->fromRoute('market-post'));
    	$this->postForm->setAttribute('method', 'POST');
    	$viewModel = new ViewModel(array('categories' => $this->categories, 'postForm' => $this->postForm, 'data' => $data));
    	$viewModel->setTemplate('market/post/index.phtml');
    	$returnViewModel = $viewModel;
    	if (isset($data['submit']) && $data['submit']) {
    		$this->postForm->setInputFilter($this->postFormFilter);
    		$this->postForm->setData($data);
    		if ($this->postForm->isValid()) {
    			// save to database
    			if ($this->listingsTable->addPosting($this->postFormFilter->getValues())) {
    				$this->flashMessenger()->addMessage('Your Item Has Been Posted!');
    			} else {
    				$this->flashMessenger()->addMessage('SORRY! Unable to Post.');
    			}
    			return $this->redirect()->toRoute('home');
    		} else {
    			// set alternate view model
		    	// save invalid view module to be rendered in later lab if form data is invalid
		    	$invalidViewModel = new ViewModel();
		    	$invalidViewModel->setTemplate('market/post/invalid.phtml');
		    	$invalidViewModel->addChild($viewModel, 'main');
    			$returnViewModel = $invalidViewModel;
    		}
    	}    	
        return $returnViewModel;
    }
}

// Market/src/Market/Factory/IndexControllerFactory.php
&lt;?php
namespace Market\Factory;
use Market\Controller\IndexController;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
class IndexControllerFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $controllerManager)
    {
        $allServices = $controllerManager->getServiceLocator();
        $sm = $allServices->get('ServiceManager');
        $controller = new IndexController();
        $controller->listingsTable	= $sm->get('listings-table');
        return $controller;
    }
}

// Market/src/Market/Factory/ViewControllerFactory.php
&lt;?php
namespace Market\Factory;
use Market\Controller\ViewController;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
class ViewControllerFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $controllerManager)
    {
        $allServices = $controllerManager->getServiceLocator();
        $sm = $allServices->get('ServiceManager');
        $controller = new ViewController();
        $controller->listingsTable	= $sm->get('listings-table');
        return $controller;
    }
}

// Market/src/Market/Factory/PostControllerFactory.php
&lt;?php
namespace Market\Factory;
use Market\Controller\PostController;
use Zend\ServiceManager\FactoryInterface;
use Zend\ServiceManager\ServiceLocatorInterface;
class PostControllerFactory implements FactoryInterface
{
    public function createService(ServiceLocatorInterface $controllerManager)
    {
        $allServices = $controllerManager->getServiceLocator();
        $sm = $allServices->get('ServiceManager');
        $controller = new PostController();
        $controller->categories 	= $sm->get('categories');
        $controller->postForm 		= $sm->get('market-post-form');
        $controller->postFormFilter = $sm->get('market-post-form-filter');
        $controller->listingsTable	= $sm->get('listings-table');
        return $controller;
    }
}

</pre>
<hr />
