<a href="#top">TOP</a>
<br />
<a name="mod7"><h1>Module 7</h1></a>
Lab Version: 18 January 2013 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h2>ROUTING LAB</h2>
<hr />
In this lab, you will be creating routing configurations for the controllers and actions thus far built.
As you have noticed, it is not very "user friendly" to ask a website visitor to type something like this:
<pre>http://onlinemarket.work/market/market-view-controller/item?category=XYZ</pre>
Accordingly you will be building "SEO friendly" routes using ZF2's MVC routing capabilities.
<p>
In the lecture for this course module you learned there are several types of routes which can be configured.
For the purposes of this lab we will be focusing on "literal" and "segment" routes.
<ol>
<li><b>Create a "home" route</b>
	A "home" route would map to "/".  This route is also referred to as the "home page".
	<ol>
	<li>Before you begin this part of the lab, verify that when you enter the base url, i.e. "http://onlinemarket.work/",
		you see the "splash" screen, originally part of the Zend Skeleton App, "Welcome to Zend Framework 2".</li>
	<li>From Zend Studio, open the file "Market/config/module.config.php"</li>
	<li>Immediately under the "router" => "routes" key, create a sub-key "home"</li>
	<li>"home" will contain an array, itself with two keys: "type" and "options".  Set "type" to "literal".</li>
	<li>"options" will contain an array with two further keys: "route" and "defaults".  Set "route" to "/".</li>
	<li>"defaults" will contain array with two keys: "controller" and "action".
		<br />Set "controller" to the key which identifies the controller key (should be "market-index-controller")
		<br />Set "action" to "index"</li>
	<li>To summarize the parameters for the "home" route:
		<table border=1>
		<tr><th>key</th><th>setting</th></tr>
		<tr><td>home => type </td><td>literal</td></tr>
		<tr><td>home => options => route</td><td>/</td></tr>
		<tr><td>home => options => defaults => controller</td><td>market-index-controller</td></tr>
		<tr><td>home => options => defaults => action</td><td>index</td></tr>
		</table>
		</li>
	<li>Save your work</li>
	<li>Open your browser and test
		<ul>
		<li>http://onlinemarket.work/</li>
		</ul>
		NOTE: now your application defaults to the Market module, Index controller, index action.
		</li>
	<li>Observe and correct any errors</li>
	</ol>
	NOTE: make sure you have the correct number and placement of parentheses "()" and commas ","!
	</li>
<li><b>Create a route for the view controller</b>
	It is still recommended that you include the word "market" in the request URL in order to distinguish requests for the
	Market module.  However it is obvious that asking a visitor to type "/market/market-view-controller" is asking a bit much.
	Accordingly, you will now craft a shorter request route for the view controller.
	<ol>
	<li>From Zend Studio, open the file "Market/config/module.config.php"</li>
	<li>Immediately under new key "home" and before the "market" key, add a new key "market-view" with these options:
		<table border=1>
		<tr><th>key</th><th>setting</th></tr>
		<tr><td>type</td><td>literal</td></tr>
		<tr><td>options => route</td><td>/market/view</td></tr>
		<tr><td>options => defaults => controller</td><td>market-view-controller</td></tr>
		<tr><td>options => defaults => action</td><td>index</td></tr>
		</table>
		</li>
	<li>Save your work</li>
	<li>Open your browser and test
		<ul>
		<li>http://onlinemarket.work/market/view</li>
		</ul>
		</li>
	<li>You should receive a <b>404 Error</b> at this point!  Why?  The current default "market" route is interfering with specific "market" routes.
		Accordingly, you will need to <b>disable</b> the current "market" route:
		<ol>
		<li>Locate the key which starts with "market"</li>
		<li>Place a PHP open multi-line comment "/*" in front of this key</li>
		<li>Locate the last closing parenthesis after "child_routes"</li>
		<li>Close the multi-line comment by placing "*/" after this parenthesis</li>
		</ol>
		</li>
	<li>Insert a new, re-stated "market" key above the "market-view" just created, with these options:
		<table border=1>
		<tr><th>key</th><th>setting</th></tr>
		<tr><td>type</td><td>literal</td></tr>
		<tr><td>options => route</td><td>/market</td></tr>
		<tr><td>options => defaults => controller</td><td>market-index-controller</td></tr>
		<tr><td>options => defaults => action</td><td>index</td></tr>
		</table>
		</li>
	<li>Save your work</li>
	<li>Re-test the new "market/view" route
		<ul>
		<li>http://onlinemarket.work/market</li>
		<li>http://onlinemarket.work/market/view</li>
		</ul>
		</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
<li><b>Create a route for the post controller</b>
	<ol>
	<li>Follow the steps listed above and create a new route "/market/post" for the post controller, with the following parameters:
	<table border=1>
	<tr><th>key</th><td>setting</td></tr>
	<tr><td>type</td><td>literal</td></tr>
	<tr><td>options => route</td><td>/market/post</td></tr>
	<tr><td>options => defaults => controller</td><td>market-post-controller</td></tr>
	<tr><td>options => defaults => action</td><td>index</td></tr>
	</table>
	</li>
	<li>Test with the following URLs:
		<ul>
		<li>http://onlinemarket.work/market/post</li>
		<li>http://onlinemarket.work/market/post/</li>
		</ul>
		</li>
	<li>You will note there is still a problem with the trailing "/".  How can this be solved?
		<br />HINT: add a child route with an optional [/]</li>
	</ol>
	</li>
<li><b>Create a route to capture parameters</b>
	From the previous lab you configured the view controller to accept a parameter representing the category.
	You can configure a flexible route which can be mapped to not only actions and controllers, but also parameters.
	This is accomplished with the "segment" route.
	<p>
	When configuring a "segment" route, you can define optional routing entities by using square brackets, a colon, and a label (i.e. "[:label]").
	Furthermore, literal routes can be combined with segment routes using the "child_routes" sub-key.
	Anything inside the square brackets [] is considered optional.
	The colon idenfifies a parameter.  
	Thus ":label" represents a parameter "label" which can be later retrieved using the "params()" plugin, and its "fromRoute('label')" method.   
	</p>
	<ol>
	<li>From Zend Studio, open the file "Market/config/module.config.php"</li>
	<li>Inside the "market-view" key, after the closing parenthesis of "options", add a new key 'may_terminate' => true,'.
		<br />The purpose for this option is to allow the route to be specified as-is, with no options.
		</li>
	<li>After the "may_terminate" key, add another key "child_routes" with defaults for type and route options.</li>
	<li>To summarize the new options:
		<table border=1>
		<tr><th>key</th><th>setting</th></tr>
		<tr><td>may_terminate</td><td>true</td></tr>
		<tr><td>child_routes => default => type</td><td>segment</td></tr>
		<tr><td>child_routes => default => options => route</td><td>/[:action][/][:category]</td></tr>
		</table>
		<br />NOTE: notice the use of the [/] between the "action" and the "category" parameter
		</li>
	<li>Save your work</li>
	<li>Open your browser and test
		<ul>
		<li>http://onlinemarket.work/market/view</li>
		<li>http://onlinemarket.work/market/view/</li>
		<li>http://onlinemarket.work/market/view/index</li>
		<li>http://onlinemarket.work/market/view/item</li>
		<li>http://onlinemarket.work/market/view/item/</li>
		<li>http://onlinemarket.work/market/view/index/TEST</li>
		<li>http://onlinemarket.work/market/view/item/TEST</li>
		</ul>
		You will notice that the last item, "http://onlinemarket.work/market/view/item/TEST", <b>does not work</b>
		The reason for this has to do with how the controller retrieves the parameter.
		As you will recall, the view controller is using the "params()" plugin and the "fromQuery()" method.
		The "fromQuery()" method looks for its information from $_GET, whereas the parameter is now being
		filtered through the routing process.
		</li>
	<li>From Zend Studio, open the file "Market/src/Market/Controller/ViewController.php"</li>
	<li>In both "indexAction()" and "itemAction()", switch from "fromQuery('category')" to <b>"fromRoute('category')"</b></li>
	<li>[OPTIONAL] Add a child route to the "market-post" route to account for a trailing "/"</li>
	<li>Save your work</li>
	<li>From the browser re-run the test
		<ul>
		<li>http://onlinemarket.work/market/view</li>
		<li>http://onlinemarket.work/market/view/</li>
		<li>http://onlinemarket.work/market/view/index</li>
		<li>http://onlinemarket.work/market/view/item</li>
		<li>http://onlinemarket.work/market/view/item/</li>
		<li>http://onlinemarket.work/market/view/index/TEST</li>
		<li>http://onlinemarket.work/market/view/item/TEST</li>
		</ul>
		You should now see that value of "TEST" is being routed to "category"</li>
	<li>Observe and correct any errors</li>
	</ol>
	</li>
</ol>

<br /><a href="#top">TOP</a>
<hr />
<a name="mod7-solutions"><b>SOLUTION CODE FOR MODULE 7:</b></a>
<hr />
<pre>
// Market/config/module.config.php
&lt;?php
return array(
    'controllers' => array(
        'aliases' => array(
            'alt' => 'market-view-controller',
        ),
        'invokables' => array(
            'market-index-controller' => 'Market\Controller\IndexController',
            'market-view-controller' => 'Market\Controller\ViewController',
        ),
    	'factories' => array(
   		    'market-post-controller' => 'Market\Factory\PostControllerFactory',
    	),
    ),
    'router' => array(
        'routes' => array(
            'home' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/',
                    'defaults' => array(
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
            ),
            'market' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market',
                    'defaults' => array(
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
            ),
            'market-view' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/view',
                    'defaults' => array(
                        'controller'    => 'market-view-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '/[:action][/][:category]',
                        ),
                    ),
                ),
            ),
            'market-post' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/market/post',
                    'defaults' => array(
                        'controller'    => 'market-post-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '[/]',
                        ),
                    ),
                ),
            ),
            /*        		
            'market' => array(
                'type'    => 'Literal',
                'options' => array(
                    // Change this to something specific to your module
                    'route'    => '/market',
                    'defaults' => array(
                        // Change this value to reflect the namespace in which
                        // the controllers for your module are found
//                        '__NAMESPACE__' => 'Market\Controller',
                        'controller'    => 'market-index-controller',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    // This route is a sane default when developing a module;
                    // as you solidify the routes for your module, however,
                    // you may want to remove it and replace it with more
                    // specific routes.
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '/[:controller[/:action]]',
                            'constraints' => array(
                                'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
                                'action'     => '[a-zA-Z][a-zA-Z0-9_-]*',
                            ),
                            'defaults' => array(
                            ),
                        ),
                    ),
                ),
            ),
            */
        ),
    ),
    'view_manager' => array(
        'template_path_stack' => array(
            'Market' => __DIR__ . '/../view',
        ),
    ),
);


</pre>
<hr />
