<br /><a href="#top">TOP</a>
<a name="mod3"><h2>Module 3</h2></a>
Lab Version: 2 October 2012 &copy; Zend Technologies, Inc. -- All Rights Reserved
<hr />

<h3>MVC LAB</h3>
<hr />
In this lab you will be configuring the "zf2widder" application for display in a browser using the Zend\Mvc component family.
<br />NOTE: not sure how to configure tests for MVC!!!
<ol>
<li>In Zend Studio open the PHP Explorer pane and select zf2widder.work</li>
<li>You will need to add code to both "index.php" and "application.config.php" to implement autoloading.  
Base your autoload logic the test bootstrap code from the Autoloader lab. 
	<ul>
	<li>Set up path information at the very beginning of the file <pre>public/index.php</pre> 
		such that you define a real path to "/path/to/zf2widder.work/vendor/ZendFramework/library".
	</li>
	<li>Instantiate, configure, and register an autoloader in the file <pre>public/index.php</pre> 
	by including the AutoloaderFactory, and by specifying the StandardAutoloader as a key.
	This key should have an option "autoregister_zf" set to TRUE.
	</li>
	<li>Finally, you will need to add the code which initializes the MVC application, and runs and "sends" it (for rendering).
	You should also make sure that the "init" method has the configuration array originating from the application.config.php file as an argument.
	<pre>
// 3-2: create zf2widder.work/public/index.php
	</pre>
	</li> 
	</ul>
	</li>
<li>The next step will be to create a controller and an "action".  You will be concentrating on the "HootAndHoller" application.
You will be creating an "index" controller and an "index" action which will serve as a default end point for the application.
	<ul>
	<li>Create a "Controller" folder and a file "IndexController.php" under the "HootAndHoller" module structure.
	</li>
	<li>In the new controller you will need to ensure that the appropriate namespace is indicated.  
	In addition, the class <pre>Zend\Mvc\Controller\AbstractActionController</pre> will be used, which the controller needs to extend. 
	<pre>
// 3-3-1: create file module/HootAndHoller/src/HootAndHoller/Controller/IndexController.php
	</pre>
	</li>
	<li>Next you will create a method "indexAction()" which will serve as a default method for the application.
	Note the unique syntax where the prefix "index" is the name of the action, which will be added to the request URI by default.
	The suffix is "Action" and indicates to Zend\Mvc that this is a public-facing method which can potentially be invoked from the request URI.
	<br />
	One of the purposes of an MVC action is to send data to a "view".  
	In order to accomplish this the default ZF2 MVC implementation attaches a a listener Zend\Mvc\View\ViewManager.
	This listener analyzes the return value from the controller action.  If the return value is an instance of
	Zend\View\Model\ViewModel, an HTML view is rendered.
	<br />
	Supply a parameter to the constructor of the view model in the form of an associative array.
	Any key in the array becomes a view variable, with its associated value.
	For the purposes of the lab, when constructing the view model, include a variable called 'greeting' to which you will assign a value 'TEST'.
	<br />
	You can assign a specific <i>view script</i> or "template" to the ViewModel using the "setTemplate()" method.
	Otherwise it is assumed the name of the view script will match the action.
	In order to make this passing of information possible, you will need to "use" the view model class, 
	and return an instance of the view model in the "indexAction()" method.
	<pre>
// 3-3-2: modify HootAndHoller/Controller/IndexController.php
	</pre>
	</li> 
	<li>It is a good idea to provide a map to the new controller to facilitate module autoloading.  
	For that purpose you will need to the array returned by the file which has a key corresponding to the Index controller just created, and a value which indicates the precise directory and filename.
	<pre>
// 3-3-3: modify file module/HootAndHoller/autoload_classmap.php
	</pre>
	</ul>
	</li>
<li>The view script which corresponds to the controller and action must now be created.
	In this case the action method is "indexAction()".
	The name of the view script will thus be "index.phtml".  "phtml" is an extension which is generally recognized as
	PHP with HTML.  It is common to use this extension in view scripts in order to highlight the primary role of the view
	script which is to produce output.
	<p>NOTE: Most web servers hosting a PHP installation are programmed to recognize a series of PHP extensions.
	This is typical of hosted environments which need to provide simultaneous support for other versions of PHP.
	In such an environment it is common to have an extension *.php4 be directed towards the PHP 4.x processor whereas an
	extension of *.php5 goes towards PHP 5.x.  It is not uncommon on installations running Apache to see this rule in the 
	httpd.conf file:
	</p>
	<pre>
&lt;FilesMatch "\.ph(p[2-6]?|tml)$">
    SetHandler application/x-httpd-php
&lt;/FilesMatch>
	</pre>  
	<ul>
	<li>The first step will be to create a directory structure which will match the module.  Make a directory as follows:
	<pre>
module/HootAndHoller/view/hoot-and-holler
	</pre>
	</li>
	<li>Next you will create a directory structure to match the controller.
	<pre>
module/HootAndHoller/view/hoot-and-holler/index
	</pre>
	</li>
	<li>Finally you will create the "index.phtml" view script which matches the action.  In this view script, for the purposes
	of the lab, simple echo the variable passed by the view model, which is "$greeting".
	<pre>
// 3-4: create view/hoot-and-holler/index/index.phtml
	</pre>
	</li>
	</ul>
	</li>
<li>It is important to create a key to represent the controller in the file <pre>module/HootAndHoller/config/module.config.php</pre>
	In this file you will need to create a key "controllers" which points to "invokables".  
	Under this latter key you will need to create a unique key to represent the controller, for example "hoot-and-holler-index",
	which points to the "HootAndHoller\Controller\IndexController" class.
	<pre>
// 3-5: modify module/HootAndHoller/config/module.config.php
	</pre>
<li>You will now need to provide routing information so that when a user enters the URL for your application they will be
routed to the appropriate module, controller and action. There are several types of Zend\Mvc\Router\Http\* route types which can be configured, including:
	<ul>
	<li>Hostname</li>
	<li>Literal</li>
	<li>Part</li>
	<li>Regex</li>
	<li>Scheme, and</li>
	<li>Segment</li>
	</ul>
	For the purposes of the lab you will be using "Segment" and "Literal".
	<ul>
	<li>First you will create a "default route" that will direct the user to any controller and any action. 
	That route basically expects "/{controller}/{action}".  We're going to create a route here mainly for 
	illustration purposes, as creating explicit routes is a recommended practice. 
	The application will look for a Zend\Mvc\Router\RouteStack instance to setup routing. 
	The default generated router is of type Zend\Mvc\Router\Http\TreeRouteStack.
	<p>For this purpose add a "router" key to the array returned by the module configuration file <pre>config/module.config.php</pre> with 
	a subkey of "routes".  Inside the "routes" subkey you can create a key "type" which will be set to "literal".
	At the same level, define an "options" key which includes a "route" key of "/", and a "defaults" key with further 
	subkeys "controller" which points to "hoot-and-holler-index", which is the alias for "HootAndHoller\Controller\Index", 
	and an "action" key which points to "index".
	<br />Here is a representation of the "router" tree:
		<ul><li>router
			<ul><li>routes
				<ul><li>[key]
					<ul><li>type = literal | segment</li>
						<li>options
							<ul><li>route</li>
								<li>defaults
									<ul><li>controller</li>
										<li>actions
									</li></ul>
							</li></ul>
					</li></ul>
				</li></ul>
			</li></ul>
		</li></ul>
	</li>
	<li>Next you will need to add view manager configuration information to the "module.config.php" file 
	for the Zend\View\Resolver\* TemplateMap and TemplatePathStack classes.  In order to do this you will need to
	configure a "view_manager" key, with a subkey "template_path_stack" which will point to the primary view directory structure.
	You can also include keys for things like "display_not_found_reason", which can be set to TRUE or FALSE, and
	"display_exceptions" which should be TRUE for development and testing.  Also you can include "doctype" which
	can be set to "HTML5" or "HTML4" for example.
	<br />NOTE: In later labs you will be configuring Service Manager parameters. 
	<br />NOTE: If the view manager configuration is not available, you will see an error message indicating something like the following:
	<br />
	<pre>
Fatal error: Uncaught exception 'Zend\View\Exception\RuntimeException' with message 'Zend\View\Renderer\PhpRenderer::render: 
Unable to render template "hoot-and-holler/index/index"; resolver could not resolve to a file in ...'	
	</pre>
	</li>
	<li>In the module.config.php file you could also include configuration for the service manager.  For the purposes of this
	lab this is not needed.  In later labs you will be providing configuration information so that database adapter information 
	can be provided to allow the service manager to inject these parameters into a controller.
	<pre>
    'service_manager' => array('factories' => array()),
	</pre>
	</li>
	<li>Another form of routing is "Zend\Mvc\Router\Http\Segment".  This gives you the ability to define placeholders
	which form route "segments" such as controller and action.  You could also include parameters as segments.
	As an experiment, comment out the "literal" routing key, and add a "segment" type of routing.
	You could call this key "default".  The "type" key should indicate "Segment".  The "options" key should include:
	<ul>
	<li>route<br />where optional items are indicated using []</li>
	<li>constraints<br />where a regular expression is used to indicate which characters are allowed</li>
	<li>defaults<br />which controller and action will be launched if no other information is provided</li>
	</ul>
	<pre>
// 3-6: modify module/HootAndHoller/config/module.config.php
	</pre>
	</li>
	</ul>
	</li>
<li>The next step involves working with the layout for the module.  
The default view rendering strategy, Zend\Mvc\View\DefaultRenderingStrategy, 
looks for a file "layout.phtml" in a folder "view/layout" in the module's directory structure.
	<ul>
	<li>Create a folder <pre>module/HootAndHoller/view/layout</pre></li>
	<li>In this folder create a file "layout.phtml" and simply echo "$this->content"
	<pre> 
// 3-7: create view/layout/layout.phtml
	</pre>
	</li>
	</ul>
	If this folder and/or file is not found, you will see a message along these lines:
	<pre>
Fatal error: Uncaught exception 'Zend\View\Exception\RuntimeException' with message 'Zend\View\Renderer\PhpRenderer::render: 
Unable to render template "layout/layout"; resolver could not resolve to a file' 
	</pre>
	If a layout is not desired, you could either use a different rendering strategy, or disable the layout at the controller level.
	<br />[OPTIONAL] Open the file "layout.phtml" in the "zf2widder.work/files" folder and make use of any of the content created. 
	</li>
<li>You are now ready to run the application from a browser.
	<ul>
	<li>Initially you can run "default" action as follows:
	<pre>
http://&lt;container>.my.phpcloud.com/zf2widderwork/
	</pre>
	</li>
	<li>Now try running "index" and "index/index"
	<pre>
http://&lt;container>.my.phpcloud.com/zf2widderwork/hoot-and-holler-index
http://&lt;container>.my.phpcloud.com/zf2widderwork/hoot-and-holler-index/index
	</pre>
	</li>
	<li>Next, as the "Admin" module is configured for MVC, try the following URLs:
	<pre>
http://&lt;container>.my.phpcloud.com/zf2widderwork/admin
http://&lt;container>.my.phpcloud.com/zf2widderwork/admin/delete
	</pre>
	<li>Finally, copy the file "layout.phtml" from the "files" folder to "view/layout" and run the same tests.</li>
	</ul>
	</li>
<li>[OPTIONAL] Add an "error" folder with provisions for "404" and exception processing.  Proceed as follows:
	<ul>
	<li>Create a folder "error" under "view"<pre>module/HootAndHoller/view/error</pre></li>
	<li>Copy the view scripts "404.phtml" and "index.phtml" from <pre>zf2widder.work/files</pre> to the new "error" folder</li>
	<li>Create an entry in the file <pre>module/HootAndHoller/config/module.config.php</pre> with a key under "view_manager" 
	which represents the "template_map".</li>
	<li>The "template_map" key will have two subkeys:
		<ul>
		<li>"error/404" points to "404.phtml"</li>
		<li>"error/index" points to "index.phtml"</li>
		</ul>
		</li>
	</ul>
	<pre>
// 3-9: modify module/HootAndHoller/config/module.config.php
	</pre>
	</li>
<li>[OPTIONAL] Write a test which dispatches the "index" action of the controller.
	<br />NOTE: at this point developing tests starts to become very complex.  
	To properly run a test you would need to use the "dispatch()" method of the controller.
	Prior to that, however, you would need to configure a request and response object.
	If the controller is created using a factory, the complexity starts to increase by orders of magnitude.
	Accordingly, for the purposes of the lab, it it sufficient to get output from the browser.
	If you are interested in controller testing, you would need to construct a test which verifies 
	that the "indexAction()" method of the controller returns an instance of Zend\View\Model\ViewModel.
	You can further assert that the view model contains a key "greeting".
	Use the ZF2 test for action controllers are the basis for the index controller test.
	You can examine the code at this url: 
	<a target="blank" href="https://github.com/zendframework/zf2/blob/master/tests/ZendTest/Mvc/Controller/ActionControllerTest.php">
	https://github.com/zendframework/zf2/blob/master/tests/ZendTest/Mvc/Controller/ActionControllerTest.php</a>
	<br />Copy the code into HootAndHoller/tests/Controller/IndexControllerTest.php and make the following changes:
	<ul>
	<li>Change "ActionControllerTest" to "IndexControllerTest"</li>
	<li>Change "TestAsset\SampleController" to "HootAndHoller\Controller\IndexController"</li>
	<li>Change "RouteMatch(array('controller' => 'controller-sample'));" to "RouteMatch(array('controller' => 'hoot-and-holler-index'));"</li>
	<li>In "testDispatchInvokesProvidedActionWhenMethodExists()" change the following:
		<ul>
		<li>From "setParam('action', 'test');" to "setParam('action', 'index');"</li>
		<li>From "assertTrue(isset($result['content']))" to "assertTrue(isset($result->greeting))"</li>
		<li>From "assertContains('test', $result['content'])" to "assertContains('test', $result['content'])"</li>
		</ul>
		</li>
	<li>Remove all tests starting with "testDispatchCallsActionMethodBasedOnNormalizingAction()"</li>
	</ul> 
	<pre>
// 3-10: create HootAndHoller/tests/Controller/IndexControllerTest.php
	</pre>
	Run the test and compare the results with the class.
	</li>
</ol>
NOTE: the sample applications prepared for class on the cloud have a virtual host definition which is automatically mapped to the "public" directory.
When you are developing your own Zend Framework 2 MVC applications, be sure to map the document root of your application to the "public" directory.
This ensures that the publically accessible area of your application is isolated from your source code. 
<hr />

<br /><a href="#top">TOP</a>
<hr />
<a name="mod3-solutions"><b>SOLUTION CODE FOR MVC LAB:</b></a>
<hr />
<pre>
// 3-2: create zf2widder.work/public/index.php
&lt;?php
chdir(dirname(__DIR__));
define('ZF2_LIBRARY', realpath('./vendor/ZendFramework/library'));
$path = array(ZF2_LIBRARY,get_include_path());
set_include_path(implode(PATH_SEPARATOR, $path));

require_once ZF2_LIBRARY . '/Zend/Loader/AutoloaderFactory.php';
Zend\Loader\AutoloaderFactory::factory(array(
	'Zend\Loader\StandardAutoloader' => array('autoregister_zf' => true)
));

$configuration = include 'config/application.config.php';
Zend\Mvc\Application::init($configuration)->run()->send();

// 3-3-1: create file module/HootAndHoller/src/HootAndHoller/Controller/IndexController.php
&lt;?php
namespace HootAndHoller\Controller;
use Zend\Mvc\Controller\AbstractActionController;
class IndexController extends AbstractActionController
{
}

// 3-3-2: modify HootAndHoller/Controller/IndexController.php
// goes at the top of IndexController.php
use Zend\View\Model\ViewModel;
// indexAction()
public function indexAction()
{
	return new ViewModel(array('greeting' => 'Hello World'));
}

// 3-3-3: modify file module/HootAndHoller/autoload_classmap.php
return array(
	'HootAndHoller\Module' => __DIR__ . '/Module.php',
	<b>'HootAndHoller\Controller\IndexController' => __DIR__ . '/src/HootAndHoller/Controller/IndexController.php',</b>
);

// 3-4: create view/hoot-and-holler/index/index.phtml
&lt;p>
&lt;h3>&lt;?php echo $this->escapeHtml($greeting); ?>&lt;/h3>
&lt;/p>

// 3-5: modify module/HootAndHoller/config/module.config.php
return array(
	<b>
	'controllers' => array(
	    'invokables' => array(
	        'hoot-and-holler-index' => 'HootAndHoller\Controller\IndexController',
	    ),
	),
	</b>
);

// 3-6: modify module/HootAndHoller/config/module.config.php
return array(
	'controllers' => array(
	    'invokables' => array(
	        'hoot-and-holler-index' => 'HootAndHoller\Controller\IndexController',
	    ),
	),
	<b>
	'router' => array(
		'routes' => array(
		    'home' => array(
		        'type' => 'Zend\Mvc\Router\Http\Literal',
		        'options' => array(
		            'route'    => '/',
		            'defaults' => array(
		                'controller' => 'hoot-and-holler-index',
		                'action'     => 'index',
		            ),
		        ),
		    ),
			'default' => array(
			    'type'    => 'Segment',
			    'options' => array(
			        'route'    => '/[:controller[/:action]]',
			        'constraints' => array(
			            'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
			            'action'     => '[a-zA-Z][a-zA-Z0-9_-]*',
			        ),
			        'defaults' => array(
			        	'controller' => 'hoot-and-holler-index',
			        	'action' => 'index'
			        ),
			    ),
			),
		),
	),
	'view_manager' => array(
	    'display_not_found_reason' => true,
	    'display_exceptions'       => true,
	    'doctype'                  => 'HTML5',
	    'template_path_stack' => array(
	        __DIR__ . '/../view',
	    ),
	),
    'service_manager' => array('factories' => array()),
	</b>
);


// 3-7: create view/layout/layout.phtml
&lt;?php echo $this->content; ?>


// 3-9: modify module/HootAndHoller/config/module.config.php
'view_manager' => array(
    'display_not_found_reason' => true,
    'display_exceptions'       => true,
	'doctype'                  => 'HTML5',
	<b>
    'not_found_template'       => 'error/404',
    'exception_template'       => 'error/index',
    'template_map' => array(
    	'error/404'     => __DIR__ . '/../view/error/404.phtml',
        'error/index'   => __DIR__ . '/../view/error/index.phtml',
    ),
    </b>
    'template_path_stack' => array(
        __DIR__ . '/../view',
    ),
),

// 3-10: create tests/HootAndHoller/Controller/IndexControllerTest.php
&lt;?php
use PHPUnit_Framework_TestCase as TestCase;
use Zend\EventManager\SharedEventManager;
use Zend\Http\Request;
use Zend\Http\Response;
use Zend\Mvc\MvcEvent;
use Zend\Mvc\Router\RouteMatch;
use HootAndHoller\Controller\IndexController;

class IndexControllerTest extends TestCase
{
    public $controller;
    public $event;
    public $request;
    public $response;

    public function setUp()
    {
        $this->controller = new IndexController();
        $this->request = new Request();
        $this->routeMatch = new RouteMatch(array('controller' => 'hoot-and-holler-index'));
        $this->event = new MvcEvent();
        $this->event->setRouteMatch($this->routeMatch);
        $this->controller->setEvent($this->event);
    }

    public function testDispatchInvokesNotFoundActionWhenNoActionPresentInRouteMatch()
    {
        $result = $this->controller->dispatch($this->request, $this->response);
        $response = $this->controller->getResponse();
        $this->assertEquals(404, $response->getStatusCode());
        $this->assertInstanceOf('Zend\View\Model\ModelInterface', $result);
        $this->assertEquals('content', $result->captureTo());
        $vars = $result->getVariables();
        $this->assertArrayHasKey('content', $vars, var_export($vars, 1));
        $this->assertContains('Page not found', $vars['content']);
    }

    public function testDispatchInvokesNotFoundActionWhenInvalidActionPresentInRouteMatch()
    {
        $this->routeMatch->setParam('action', 'totally-made-up-action');
        $result = $this->controller->dispatch($this->request, $this->response);
        $response = $this->controller->getResponse();
        $this->assertEquals(404, $response->getStatusCode());
        $this->assertInstanceOf('Zend\View\Model\ModelInterface', $result);
        $this->assertEquals('content', $result->captureTo());
        $vars = $result->getVariables();
        $this->assertArrayHasKey('content', $vars, var_export($vars, 1));
        $this->assertContains('Page not found', $vars['content']);
    }

    public function testDispatchInvokesProvidedActionWhenMethodExists()
    {
        $this->routeMatch->setParam('action', 'index');
        $result = $this->controller->dispatch($this->request, $this->response);
        $this->assertTrue(isset($result->greeting));
        $this->assertEquals('TEST', $result->greeting);
    }

}

</pre>
<hr />
